<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler"
        >
    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}" field="artifactoryName"/>
                    <input type="hidden" name="artifactoryUrl" value="${s.url}" id="artifactoryUrlResolve"
                           field="artifactoryUrl"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Resolution releases repository}">
                        <select class="setting-input" name="downloadReleaseRepositoryKey"
                                id="downloadReleaseRepositoryKey${s.url}">
                            <j:choose>
                                <j:when test="${instance.virtualRepositoryKeys != null}">
                                <j:forEach var="r" items="${instance.virtualRepositoryKeys}">
                                        <f:option selected="${r.displayName==instance.downloadReleaseRepositoryKey}"
                                                  value="${r.value}">${r.displayName}
                                        </f:option>
                                    </j:forEach>
                                </j:when>
                                <j:otherwise>
                                    <f:option selected="instance.downloadReleaseRepositoryKey}"
                                              value="${instance.downloadReleaseRepositoryKey}">
                                        ${instance.downloadReleaseRepositoryKey}
                                    </f:option>
                                </j:otherwise>
                            </j:choose>

                        </select>
                    </f:entry>
                    <f:entry title="${%Resolution snapshots repository}">
                        <select class="setting-input" name="downloadSnapshotRepositoryKey"
                                id="downloadSnapshotRepositoryKey${s.url}">
                            <j:choose>
                                <j:when test="${instance.virtualRepositoryKeys != null}">
                                <j:forEach var="r" items="${instance.virtualRepositoryKeys}">
                                        <f:option selected="${r.displayName==instance.downloadSnapshotRepositoryKey}"
                                                  value="${r.value}">${r.displayName}
                                        </f:option>
                                    </j:forEach>
                                </j:when>
                                <j:otherwise>
                                    <f:option selected="instance.downloadSnapshotRepositoryKey}"
                                              value="${instance.downloadSnapshotRepositoryKey}">
                                        ${instance.downloadSnapshotRepositoryKey}
                                    </f:option>
                                </j:otherwise>
                            </j:choose>
                        </select>
                    </f:entry>


                    <script>
                        var maven3NativeResolveBind =
                        <st:bind value="${descriptor}"/>
                    </script>
                    <r:virtualRepos title="${%Refresh Repositories}" progress="${%Refreshing...}"
                                    bind="maven3NativeResolveBind"
                                    on="downloadReleaseRepositoryKey${s.url},downloadSnapshotRepositoryKey${s.url}"
                                    repoUrl="$('artifactoryUrlResolve').value"
                                    credentialUserName="$('overridingResolverCredentials').down('input[type=text]').value"
                                    credentialPassword="$('overridingResolverCredentials').down('input[type=password]').value"
                                    isCredential="$('overridingResolverCredentials').down('input').checked"/>

                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>
    <f:block>
        <table style="width:100%" id="overridingResolverCredentials">
        <j:set var="overridingResolverCredentials" value="${instance.overridingResolverCredentials}"/>
            <f:optionalBlock name="overridingResolverCredentials" checked="${overridingResolverCredentials != null}"
                             title="Override default resolution credentials"
                             help="/plugin/artifactory/help/common/help-overridingResolverCredentials.html">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                <f:entry title="User Name" help="/plugin/artifactory/help/common/help-resolverUserName.html"
                         field="username">
                    <f:textbox value="${overridingResolverCredentials.username}"/>
                </f:entry>
                <f:entry title="Password" field="password"
                         help="/plugin/artifactory/help/common/help-deployerPassword.html">
                    <f:password value="${overridingResolverCredentials.password}"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
