<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}" field="artifactoryName"/>
                    <input type="hidden" name="artifactoryUrl" value="${s.url}" field="artifactoryUrl"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Resolution repository}">
                        <select class="setting-input" name="downloadRepositoryKey">
                            <j:forEach var="r" items="${s.virtualRepositoryKeys}">
                                <f:option selected="${r.displayName==instance.downloadRepositoryKey}"
                                          value="${r.value}">${r.displayName}
                                </f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>
    <f:block>
        <table style="width:100%">
            <j:set var="overridingResolverCredentials" value="${instance.overridingResolverCredentials}"/>
            <f:optionalBlock name="overridingResolverCredentials" checked="${overridingResolverCredentials != null}"
                             title="Override default resolution credentials"
                             help="/plugin/artifactory/help/common/help-overridingResolverCredentials.html">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                <f:entry title="User Name" help="/plugin/artifactory/help/common/help-resolverUserName.html"
                         field="username">
                    <f:textbox value="${overridingResolverCredentials.username}"/>
                </f:entry>
                <f:entry title="Password" field="password"
                         help="/plugin/artifactory/help/common/help-deployerPassword.html">
                    <f:password value="${overridingResolverCredentials.password}"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
