<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler"
        >
    <script language="javascript">
        function onReleaseResolutionSelectChange(url) {
            var textFieldRelease = document.getElementById('downloadReleaseRepositoryDisplayName-' + url);
            var selectFieldRelease = document.getElementById('maven3NativeReleaseRepositoryKeys-' + url);

            var releaseDisplayName = selectFieldRelease.options[selectFieldRelease.selectedIndex].text;
            if (releaseDisplayName == undefined || releaseDisplayName == null || releaseDisplayName == '') {
                releaseDisplayName = selectFieldRelease.options[selectFieldRelease.selectedIndex].innerText;
            }
            textFieldRelease.value = releaseDisplayName;
        }

        function onSnapshotResolutionSelectChange(url) {
            var textFieldSnapshot = document.getElementById('downloadSnapshotRepositoryDisplayName-' + url);
            var selectFieldSnapshot = document.getElementById('maven3NativeSnapshotRepositoryKeys-' + url);

            var snapshotDisplayName = selectFieldSnapshot.options[selectFieldSnapshot.selectedIndex].text;
            if (snapshotDisplayName == undefined || snapshotDisplayName == null || snapshotDisplayName == '') {
                snapshotDisplayName = selectFieldSnapshot.options[selectFieldSnapshot.selectedIndex].innerText;
            }
            textFieldSnapshot.value = snapshotDisplayName;
        }

    </script>
    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}" field="artifactoryName"/>
                    <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}" value="${s.url}"
                           field="artifactoryUrl"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <input type="hidden" name="downloadReleaseRepositoryDisplayName" id="downloadReleaseRepositoryDisplayName-${s.url}" value="${instance.details.downloadReleaseRepositoryDisplayName}"/>
                    <input type="hidden" name="downloadSnapshotRepositoryDisplayName" id="downloadSnapshotRepositoryDisplayName-${s.url}" value="${instance.details.downloadSnapshotRepositoryDisplayName}"/>
                    <f:entry title="${%Resolution releases repository}">
                        <select class="setting-input" name="downloadReleaseRepositoryKey" id="maven3NativeReleaseRepositoryKeys-${s.url}"
                                onchange="onReleaseResolutionSelectChange('${s.url}')">
                            <j:choose>
                                <j:when test="${s.name==instance.artifactoryName}">
                                    <j:choose>
                                        <j:when test="${instance.downloadReleaseRepositoryKey != null}">
                                            <f:option selected="${instance.downloadReleaseRepositoryKey}"
                                                      value="${instance.downloadReleaseRepositoryKey}">
                                                ${instance.details.downloadReleaseRepositoryDisplayName}
                                            </f:option>
                                        </j:when>
                                        <j:otherwise>
                                            <j:forEach var="r" items="${instance.virtualRepositoryKeys}">
                                                <f:option selected="${r.value==instance.downloadReleaseRepositoryKey}"
                                                          value="${r.value}">${r.displayName}
                                                </f:option>
                                            </j:forEach>
                                        </j:otherwise>
                                    </j:choose>
                                </j:when>
                            </j:choose>
                        </select>
                    </f:entry>
                    <f:entry title="${%Resolution snapshots repository}">
                        <select class="setting-input" name="downloadSnapshotRepositoryKey" id="maven3NativeSnapshotRepositoryKeys-${s.url}"
                                onchange="onSnapshotResolutionSelectChange('${s.url}')">
                            <j:choose>
                                <j:when test="${s.name==instance.artifactoryName}">
                                    <j:choose>
                                        <j:when test="${instance.downloadSnapshotRepositoryKey != null}">
                                            <f:option selected="${instance.downloadSnapshotRepositoryKey}"
                                                      value="${instance.downloadSnapshotRepositoryKey}">
                                                ${instance.details.downloadSnapshotRepositoryDisplayName}
                                            </f:option>
                                        </j:when>
                                        <j:otherwise>
                                            <j:forEach var="r" items="${instance.virtualRepositoryKeys}">
                                                <f:option selected="${r.value==instance.downloadSnapshotRepositoryKey}"
                                                          value="${r.value}">${r.displayName}
                                                </f:option>
                                            </j:forEach>
                                        </j:otherwise>
                                    </j:choose>
                                </j:when>
                            </j:choose>
                        </select>
                    </f:entry>
                    <script>
                        var maven3NativeResolveBind =
                        <st:bind value="${descriptor}"/>
                    </script>
                    <r:repos title="${%Refresh Repositories}" progress="${%Refreshing...}"
                             bind="maven3NativeResolveBind"
                             jsFunction="artifactoryMaven3NativeConfigurator"
                             repoUrl="artifactoryUrlDeploy${s.url}"
                             credentialUserName="$('overridingResolverCredentials').down('input[type=text]').value"
                             credentialPassword="$('overridingResolverCredentials').down('input[type=password]').value"
                             isCredential="$('overridingResolverCredentials').down('input').checked"/>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>
    <f:block>
        <table style="width:100%" id="overridingResolverCredentials">
            <j:set var="overridingResolverCredentials" value="${instance.overridingResolverCredentials}"/>
            <f:optionalBlock name="overridingResolverCredentials" checked="${overridingResolverCredentials != null}"
                             title="Override default resolution credentials"
                             help="/plugin/artifactory/help/common/help-overridingResolverCredentials.html">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                <f:entry title="User Name" help="/plugin/artifactory/help/common/help-resolverUserName.html"
                         field="username">
                    <f:textbox value="${overridingResolverCredentials.username}"/>
                </f:entry>
                <f:entry title="Password" field="password"
                         help="/plugin/artifactory/help/common/help-deployerPassword.html">
                    <f:password value="${overridingResolverCredentials.password}"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
