<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:r="/lib/jfrog" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:dropdownList name="resolverDetails" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.serverId}" title="${s.artifactoryUrl}" selected="${s.serverId==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.serverId}"/>
                    <input type="hidden" name="artifactoryUrl" id="artifactoryUrlResolver${s.artifactoryUrl}" value="${s.artifactoryUrl}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <r:dynamicRepos id="maven3NativeReleaseRepositoryKeys-${s.artifactoryUrl}-${uniqueId}"
                                    title="Resolution releases repository"
                                    field="resolveReleaseRepository"
                                    repositories="${instance.virtualRepositoryList}"
                                    repositoryConf="${instance.resolverDetails.resolveReleaseRepository}"/>

                    <r:dynamicRepos id="maven3NativeSnapshotRepositoryKeys-${s.artifactoryUrl}-${uniqueId}"
                                    title="Resolution snapshots repository"
                                    field="resolveSnapshotRepository"
                                    repositories="${instance.virtualRepositoryList}"
                                    repositoryConf="${instance.resolverDetails.resolveSnapshotRepository}"/>
                    <script>
                        var maven3NativeResolveBind =
                        <st:bind value="${descriptor}"/>
                    </script>
                    <r:repos bind="maven3NativeResolveBind"
                             jsFunction="artifactoryMaven3NativeConfigurator"
                             repoUrl="artifactoryUrlResolver${s.artifactoryUrl}"
                             credentialsDescriber="overridingResolverCredentials-${uniqueId}"/>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>
    <r:credentials configurationFieldName="resolverCredentialsConfig"
                   configurationObject="${instance.resolverCredentialsConfig}"
                   blockTitle="Override default resolver credentials"
                   elementId="overridingResolverCredentials-${uniqueId}"/>
</j:jelly>
