<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler"
         xmlns:c="/lib/credentials"
        >
    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="artifactoryUrl" id="artifactoryUrlResolver${s.url}" value="${s.url}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <r:dynamicRepos id="maven3NativeReleaseRepositoryKeys-${s.url}"
                                    title="Resolution releases repository"
                                    field="resolveReleaseRepository"
                                    repositories="${instance.virtualRepositoryList}"
                                    repositoryConf="${instance.details.resolveReleaseRepository}"/>

                    <r:dynamicRepos id="maven3NativeSnapshotRepositoryKeys-${s.url}"
                                    title="Resolution snapshots repository"
                                    field="resolveSnapshotRepository"
                                    repositories="${instance.virtualRepositoryList}"
                                    repositoryConf="${instance.details.resolveSnapshotRepository}"/>
                    <script>
                        var maven3NativeResolveBind =
                        <st:bind value="${descriptor}"/>
                    </script>
                    <r:repos title="${%Refresh Repositories}" progress="${%Refreshing...}"
                             bind="maven3NativeResolveBind"
                             jsFunction="artifactoryMaven3NativeConfigurator"
                             repoUrl="artifactoryUrlResolver${s.url}"
                             credentialsId="$('overridingResolverCredentials').down('select').value"/>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:block>
        <table style="width:100%" id="overridingResolverCredentials">
            <f:entry title="Override default resolver credentials" field="resolverCredentialsId">
                <c:select/>
            </f:entry>
        </table>
    </f:block>
</j:jelly>
