<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:section title="Artifactory">
        <f:entry title="Artifactory servers"
                 description="List of Artifactory servers that projects will want to deploy artifacts and build info to">
            <f:repeatable name="artifactoryServer" var="server" items="${descriptor.artifactoryServers}"
                          header="Artifactory">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ArtifactoryServer"/>
                <input type="hidden" name="serverId" value="${server.name}"/>

                <table width="100%">
                    <f:entry title="URL" help="/plugin/artifactory/help/ArtifactoryBuilder/help-url.html">
                        <f:textbox field="artifactoryUrl" value="${server.url}"/>
                    </f:entry>

                    <f:section title="Default Deployer Credentials"></f:section>
                    <f:block>
                        <table id="deployerCredentialsId${server.url}">
                            <f:entry title="${%Credentials}" field="deployerCredentialsId">
                                <c:select default="${server.deployerCredentialsId}"/>
                            </f:entry>
                        </table>

                        <f:section title="Use Different Resolver Credentials"></f:section>
                        <f:block>
                            <table>
                                <f:entry title="${%Credentials}" field="resolverCredentialsId">
                                    <c:select default="${server.resolverCredentialsId}"/>
                                </f:entry>
                            </table>
                        </f:block>
                        <f:advanced>
                            <f:entry title="Connection Timeout" field="artifactory.timeout"
                                     help="/plugin/artifactory/help/ArtifactoryBuilder/help-timeout.html">
                                <f:textbox clazz="number" value="${server.timeout}"/>
                            </f:entry>
                            <f:entry name="artifactory.bypassProxy" field="artifactory.bypassProxy"
                                     help="/plugin/artifactory/help/ArtifactoryBuilder/help-bypassproxy.html">
                                <f:checkbox checked="${server.bypassProxy}"/>
                                <label class="attach-previous">${%Bypass HTTP Proxy}</label>
                            </f:entry>
                        </f:advanced>

                        <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testConnection"
                            with="artifactoryUrl,deployerCredentialsId,artifactory.timeout,artifactory.bypassProxy"/>
                    </f:block>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
