<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler"
         xmlns:r="/lib/jfrog"
         xmlns:c="/lib/credentials">
    <st:adjunct includes="lib.jfrog.repos.credentials"/>
    <f:section title="Artifactory">

        <f:entry
            help="/plugin/artifactory/help/ArtifactoryBuilder/help-pushToBintrayEnabled.html"  >
                <input id="pushToBintrayEnabled" type="checkbox"
                    name="pushToBintrayEnabled" value="${descriptor.pushToBintrayEnabled}"
                        field="pushToBintrayEnabled">Enable Push to Bintray
                </input>
        </f:entry>
        <f:entry
            help="/plugin/artifactory/help/ArtifactoryBuilder/help-useCredentialsPlugin.html">
                <input id="useCredentialsPlugin" type="checkbox" onclick="updateViewForCredentialsMethod(this.checked)"
                   name="useCredentialsPlugin" value="${descriptor.useCredentialsPlugin}"
                        field="useCredentialsPlugin">Use the Credentials Plugin
                </input>
        </f:entry>
        <f:entry title="Artifactory servers"
                 description="List of Artifactory servers that projects will want to deploy artifacts and build info to">


            <f:repeatable name="artifactoryServer" var="server" items="${descriptor.artifactoryServers}"
                          header="Artifactory" add="${%Add Artifactory Server}">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ArtifactoryServer"/>

                <table width="100%">
                    <f:entry title="Server ID" help="/plugin/artifactory/help/ArtifactoryBuilder/help-serverId.html">
                        <f:textbox field="serverId" value="${server.name}"/>
                    </f:entry>

                    <f:entry title="URL" help="/plugin/artifactory/help/ArtifactoryBuilder/help-url.html">
                        <f:textbox field="artifactoryUrl" value="${server.url}" use="required"/>
                    </f:entry>

                    <f:section title="Default Deployer Credentials" field="deployerCredentialsConfig"
                               name="deployerCredentialsConfig">
                        <f:block>
                            <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                            <table style="width: 100%" id="deployerCredentialsId${server.url}">
                                <f:entry title="${%Credentials}" name="credentialsId" field="credentialsId">
                                    <c:select default="${server.deployerCredentialsConfig.credentialsId}"/>
                                </f:entry>
                            </table>

                            <table style="width: 100%" id="legacyDeployerCredentials${server.url}">
                                <f:entry title="Username"
                                         help="/plugin/artifactory/help/common/help-deployerUserName.html">
                                    <f:textbox name="username" field="username"
                                               value="${server.deployerCredentialsConfig.username}"/>
                                </f:entry>
                                <f:entry title="Password"
                                         help="/plugin/artifactory/help/common/help-deployerPassword.html">
                                    <f:password name="password" field="password"
                                                value="${server.deployerCredentialsConfig.password}"/>
                                </f:entry>
                            </table>
                        </f:block>
                    </f:section>
                    <f:advanced>
                        <f:entry>
                            <table style="width:100%">
                                <f:entry title="Connection Timeout" field="artifactory.timeout"
                                     help="/plugin/artifactory/help/ArtifactoryBuilder/help-timeout.html">
                                        <f:textbox clazz="number" value="${server.timeout}"/>
                                </f:entry>
                                <f:entry field="connectionRetry" title="Number of retries"
                                    help="/plugin/artifactory/help/ArtifactoryBuilder/help-connectionRetry.html">
                                     <select class="setting-input" name="connectionRetry">
                                         <j:forEach var="r" items="${server.connectionRetries}">
                                             <f:option selected="${r==server.connectionRetry}"
                                                value="${r}">${r}
                                             </f:option>
                                         </j:forEach>
                                    </select>
                                </f:entry>
                                <f:optionalBlock name="artifactory.bypassProxy" title="Bypass HTTP Proxy" checked="${server.bypassProxy}" inline="true"
                                                                         help="/plugin/artifactory/help/ArtifactoryBuilder/help-bypassproxy.html">
                                </f:optionalBlock>
                            </table>
                        </f:entry>
                    </f:advanced>
                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testConnection"
                            with="artifactoryUrl,artifactory.timeout,artifactory.bypassProxy,useCredentialsPlugin,credentialsId,username,password,connectionRetry"/>

                    <f:optionalBlock title="Use Different Resolver Credentials"
                                     name="resolverCredentialsConfig"
                                     field="resolverCredentialsConfig"
                                     checked="${server.resolverCredentialsConfig.overridingCredentials}">
                        <f:block>
                            <f:nested>
                                <input type="hidden" name="overridingCredentials" value="true"/>
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.CredentialsConfig"/>
                                <table style="width: 100%" id="resolverCredentialsId${server.url}">
                                    <f:entry title="${%Credentials}" field="credentialsId">
                                        <c:select default="${server.resolverCredentialsConfig.credentialsId}"/>
                                    </f:entry>
                                </table>

                                <table style="width: 100%" id="legacyResolverCredentials${server.url}">
                                    <f:entry title="Username"
                                             help="/plugin/artifactory/help/ArtifactoryBuilder/help-resolverUserName.html">
                                        <f:textbox field="username"
                                                   value="${server.resolverCredentialsConfig.username}"/>
                                    </f:entry>
                                    <f:entry title="Password"
                                             help="/plugin/artifactory/help/ArtifactoryBuilder/help-resolverPassword.html">
                                        <f:password field="password"
                                                    value="${server.resolverCredentialsConfig.password}"/>
                                    </f:entry>
                                </table>
                            </f:nested>
                        </f:block>
                    </f:optionalBlock>

                     <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>

        <f:optionalBlock title="Deprecated - Enable Build-Info proxy for Docker images"
            name="buildInfoProxyEnabled"
            field="buildInfoProxyEnabled"
            checked="${descriptor.buildInfoProxyEnabled}">

            <f:block>
                <p>
                    Creating build info for docker images no longer requires setting up the Build-Info Proxy.<br/>
                    Therefore the Pipeline API which uses the Build-Info Proxy is now deprecated.<br/>
                    Here's the deprecated API:<br/>
                    def rtDocker = Artifactory.docker [credentialsId: 'credentialsId'], [host: 'tcp://daemon IP:daemon port']<br/>
                    Please use the new API, which receives an Artifactory server as an argument, instead of credentialsId:<br/>
                    def rtDocker = Artifactory.docker server: server, [host: 'tcp://daemon IP:daemon port']
                </p>
            </f:block>

            <f:entry title="Port" help="/plugin/artifactory/help/ArtifactoryBuilder/help-buildInfoProxyPort.html">
                <f:textbox id="buildInfoProxyPort" field="buildInfoProxyPort" value="${descriptor.buildInfoProxyPort}"/>
            </f:entry>
            <f:entry title="PEM-encoded certificate file path on master" help="/plugin/artifactory/help/ArtifactoryBuilder/help-buildInfoProxyCertPublic.html">
                <pre id="buildInfoProxyCertPublic">${descriptor.buildInfoProxyCertPublic}</pre>
            </f:entry>
            <f:entry title="PEM-encoded private key file path on master" help="/plugin/artifactory/help/ArtifactoryBuilder/help-buildInfoProxyCertPrivate.html">
                <pre id="buildInfoProxyCertPrivate">${descriptor.buildInfoProxyCertPrivate}</pre>
            </f:entry>

            <script>
                var bindToDescriptor = <st:bind value="${descriptor}"/>
            </script>

            <r:certs title="${%Generate certs and restart proxy}"
                     progress="${%Generating...}"
                     bind="bindToDescriptor"/>

        </f:optionalBlock>

    </f:section>
    <st:adjunct includes="lib.jfrog.global.global"/>
    <script>
       populateDropDownList()
    </script>
</j:jelly>
