<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler"
         xmlns:r="/lib/jfrog"
         xmlns:c="/lib/credentials">
    <st:adjunct includes="lib.jfrog.repos.credentials"/>
    <f:section title="JFrog">

        <f:entry
                help="/plugin/artifactory/help/ArtifactoryBuilder/help-useCredentialsPlugin.html">
            <f:checkbox id="useCredentialsPlugin"
                        onclick="updateViewForCredentialsMethod(this.checked)"
                        name="useCredentialsPlugin"
                        value="${descriptor.useCredentialsPlugin}"
                        field="useCredentialsPlugin"
                        title="${%Use the Credentials Plugin}"/>
        </f:entry>
        <f:entry title="Artifactory servers"
                 description="List of Artifactory servers that projects will want to deploy artifacts and build info to">

            <f:repeatable name="artifactoryServer" var="server" items="${descriptor.artifactoryServers}"
                          header="Artifactory" add="${%Add Artifactory Server}">
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ArtifactoryServer"/>

                <table width="100%">
                    <f:entry title="Server ID" help="/plugin/artifactory/help/ArtifactoryBuilder/help-serverId.html">
                        <f:textbox field="serverId" value="${server.serverId}"/>
                    </f:entry>

                    <f:entry title="URL" help="/plugin/artifactory/help/ArtifactoryBuilder/help-url.html">
                        <f:textbox field="artifactoryUrl" value="${server.artifactoryUrl}" use="required"/>
                    </f:entry>

                    <f:advanced>
                        <f:entry title="Connection timeout" field="artifactory.timeout"
                                 help="/plugin/artifactory/help/ArtifactoryBuilder/help-timeout.html">
                            <f:textbox clazz="number" value="${server.timeout}"/>
                        </f:entry>
                        <f:entry field="connectionRetry" title="Number of retries"
                                 help="/plugin/artifactory/help/ArtifactoryBuilder/help-connectionRetry.html">
                            <select class="setting-input" name="connectionRetry">
                                <j:forEach var="r" items="${server.connectionRetries}">
                                    <f:option selected="${r==server.connectionRetry}"
                                              value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry field="deploymentThreads" title="Number of threads for Generic uploads"
                                 help="/plugin/artifactory/help/ArtifactoryBuilder/help-deploymentThreads.html">
                            <select class="setting-input" name="deploymentThreads">
                                <j:forEach var="r" items="${server.deploymentsThreads}">
                                    <f:option selected="${r==server.deploymentThreads}"
                                              value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:optionalBlock name="artifactory.bypassProxy" title="Bypass HTTP proxy"
                                         checked="${server.bypassProxy}" inline="true"
                                         help="/plugin/artifactory/help/ArtifactoryBuilder/help-bypassproxy.html">
                        </f:optionalBlock>
                    </f:advanced>

                    <f:section title="Default Deployer Credentials" field="deployerCredentialsConfig"
                               name="deployerCredentialsConfig">
                        <f:block>
                            <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                            <r:blockWrapper id="deployerCredentialsId${server.url}">
                                <f:entry title="${%Credentials}" name="credentialsId" field="credentialsId">
                                    <c:select default="${server.deployerCredentialsConfig.credentialsId}"/>
                                </f:entry>
                            </r:blockWrapper>

                            <r:blockWrapper id="legacyDeployerCredentials${server.url}">
                                <f:entry title="Username"
                                         help="/plugin/artifactory/help/common/help-deployerUserName.html">
                                    <f:textbox name="username" field="username"
                                               value="${server.deployerCredentialsConfig.username}"/>
                                </f:entry>
                                <f:entry title="Password"
                                         help="/plugin/artifactory/help/common/help-deployerPassword.html">
                                    <f:password name="password" field="password"
                                                value="${server.deployerCredentialsConfig.password}"/>
                                </f:entry>
                            </r:blockWrapper>
                        </f:block>
                    </f:section>
                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testConnection"
                            with="artifactoryUrl,artifactory.timeout,artifactory.bypassProxy,useCredentialsPlugin,credentialsId,username,password,connectionRetry"/>

                    <f:optionalBlock title="Use Different Resolver Credentials"
                                     name="resolverCredentialsConfig"
                                     field="resolverCredentialsConfig"
                                     checked="${server.resolverCredentialsConfig.overridingCredentials}">
                        <f:block>
                            <f:nested>
                                <input type="hidden" name="overridingCredentials" value="true"/>
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.CredentialsConfig"/>
                                <r:blockWrapper id="resolverCredentialsId${server.url}">
                                    <f:entry title="${%Credentials}" field="credentialsId">
                                        <c:select default="${server.resolverCredentialsConfig.credentialsId}"/>
                                    </f:entry>
                                </r:blockWrapper>

                                <r:blockWrapper id="legacyResolverCredentials${server.url}">
                                    <f:entry title="Username"
                                             help="/plugin/artifactory/help/ArtifactoryBuilder/help-resolverUserName.html">
                                        <f:textbox field="username"
                                                   value="${server.resolverCredentialsConfig.username}"/>
                                    </f:entry>
                                    <f:entry title="Password"
                                             help="/plugin/artifactory/help/ArtifactoryBuilder/help-resolverPassword.html">
                                        <f:password field="password"
                                                    value="${server.resolverCredentialsConfig.password}"/>
                                    </f:entry>
                                </r:blockWrapper>
                            </f:nested>
                        </f:block>
                    </f:optionalBlock>

                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>

                </table>
            </f:repeatable>
        </f:entry>
        <f:block>
            <br/>
        </f:block>
        <f:entry title="JFrog Pipelines server" description="Report job results to JFrog Pipelines">
            <table width="100%">
                <f:entry title="Integration URL"
                         help="/plugin/artifactory/help/ArtifactoryBuilder/help-pipelinesIntegrationUrl.html">
                    <f:textbox field="pipelinesIntegrationUrl" value="${descriptor.jfrogPipelinesServer.integrationUrl}"/>
                </f:entry>

                <f:advanced>
                    <f:entry>
                        <f:entry title="Connection timeout" field="pipelinesTimeout"
                                 help="/plugin/artifactory/help/ArtifactoryBuilder/help-timeout.html">
                            <f:textbox clazz="number" value="${descriptor.jfrogPipelinesServer.timeout}"/>
                        </f:entry>
                        <f:entry field="connectionRetries" title="Number of retries"
                                 help="/plugin/artifactory/help/ArtifactoryBuilder/help-connectionRetry.html">
                            <select class="setting-input" name="pipelinesConnectionRetries">
                                <j:forEach var="r" items="${descriptor.jfrogPipelinesServer.connectionRetriesOptions}">
                                    <f:option selected="${r==descriptor.jfrogPipelinesServer.connectionRetries}"
                                              value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:optionalBlock name="pipelinesBypassProxy" title="Bypass HTTP proxy"
                                         checked="${descriptor.jfrogPipelinesServer.bypassProxy}" inline="true"
                                         help="/plugin/artifactory/help/ArtifactoryBuilder/help-bypassproxy.html">
                        </f:optionalBlock>
                    </f:entry>
                </f:advanced>

                <f:section title="Credentials" name="credentialsConfig">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                    <f:entry title="${%Credentials}" field="credentialsId">
                        <c:select default="${descriptor.jfrogPipelinesServer.credentialsConfig.credentialsId}"/>
                    </f:entry>
                </f:section>
                <f:validateButton
                        title="${%Test Connection}" progress="${%Testing...}"
                        method="testJFrogPipelinesConnection"
                        with="pipelinesIntegrationUrl,pipelinesTimeout,pipelinesBypassProxy,credentialsId,pipelinesConnectionRetries"/>
            </table>
        </f:entry>

    </f:section>
    <st:adjunct includes="lib.jfrog.global.global"/>
    <script>
        populateDropDownList()
    </script>
</j:jelly>
