# artifactory-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  README.rdoc  README.txt  appveyor.yml  pom.xml  project.config  spotbugs-security-exclude.xml  testfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: analysis.yml  cla.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr.yml  jenkins-security-scan.yml  tests.yml
ci/: appveyor.yml  pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
docs/: jenkins-ci.wiki.markup  pipeline.wiki.markup
release/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
src/main/resources/: index.jelly  initscriptemplate.gradle
src/main/resources/lib/jfrog/: bintray.jelly  blockWrapper.jelly  certs.jelly  costumRadioButton.jelly  credentials.jelly  customRadioButton.jelly  dynamicRepos.jelly  dynamicVirtualRepos.jelly  promotionPlugins.jelly  promotions.jelly  repos.jelly  virtualRepos.jelly
src/main/resources/lib/jfrog/certs/: certs.js
src/main/resources/lib/jfrog/global/: global.js
src/main/resources/lib/jfrog/promotions/: promotions.js
src/main/resources/lib/jfrog/repos/: credentials.js  genericConfig.js  repos.js
src/main/resources/lib/jfrog/virtualRepos/: virtualRepos.js
src/main/resources/org/jfrog/hudson/: Messages.properties
src/main/resources/org/jfrog/hudson/ArtifactoryBuilder/: global.jelly
src/main/resources/org/jfrog/hudson/ArtifactoryRedeployPublisher/: config.jelly
src/main/resources/org/jfrog/hudson/BintrayPublish/BintrayPublishAction/: badge.jelly  form.jelly  progress.jelly  pushToBintray.js  summary.jelly
src/main/resources/org/jfrog/hudson/BuildInfoResultAction/: badge.jelly  index.jelly  summary.jelly
src/main/resources/org/jfrog/hudson/Maven3ExtractorWrapper/: config.jelly
src/main/resources/org/jfrog/hudson/XrayScanResultAction/: badge.jelly  summary.jelly
src/main/resources/org/jfrog/hudson/generic/ArtifactoryGenericConfigurator/: config.jelly
src/main/resources/org/jfrog/hudson/gradle/ArtifactoryGradleConfigurator/: config.jelly
src/main/resources/org/jfrog/hudson/ivy/ArtifactoryIvyConfigurator/: buildinfo.jelly  config.jelly
src/main/resources/org/jfrog/hudson/ivy/ArtifactoryIvyFreeStyleConfigurator/: config.jelly
src/main/resources/org/jfrog/hudson/maven3/: Messages.properties  classworlds-freestyle.conf  classworlds-native.conf  classworlds.conf
src/main/resources/org/jfrog/hudson/maven3/ArtifactoryMaven3Configurator/: config.jelly
src/main/resources/org/jfrog/hudson/maven3/ArtifactoryMaven3NativeConfigurator/: config.jelly
src/main/resources/org/jfrog/hudson/maven3/Maven3Builder/: config.jelly  config.properties
src/main/resources/org/jfrog/hudson/pipeline/action/DeployedGradleArtifactsAction/: index.jelly  summary.jelly
src/main/resources/org/jfrog/hudson/pipeline/action/DeployedMavenArtifactsAction/: index.jelly  summary.jelly
src/main/resources/org/jfrog/hudson/pipeline/scripted/dsl/ArtifactoryDSL/: help.jelly
src/main/resources/org/jfrog/hudson/release/GradleReleaseAction/: index.jelly
src/main/resources/org/jfrog/hudson/release/PromoteBuildAction/: form.jelly  progress.jelly
src/main/resources/org/jfrog/hudson/release/ReleaseAction/: index.jelly
src/main/resources/org/jfrog/hudson/release/ReleaseBadgeAction/: badge.jelly
src/main/resources/org/jfrog/hudson/release/ReleaseWrapper/: config.jelly
src/main/resources/org/jfrog/hudson/release/StageBuildAction/: badge.jelly  form.jelly  progress.jelly
src/main/resources/org/jfrog/hudson/release/UnifiedPromoteBuildAction/: badge.jelly  form.jelly  progress.jelly
src/main/resources/org/jfrog/hudson/release/gradle/GradleReleaseAction/: index.jelly
src/main/resources/org/jfrog/hudson/release/gradle/GradleReleaseWrapper/: config.jelly
src/main/resources/org/jfrog/hudson/release/maven/MavenReleaseAction/: index.jelly
src/main/resources/org/jfrog/hudson/release/maven/MavenReleaseWrapper/: config.jelly
src/main/resources/org/jfrog/hudson/release/promotion/UnifiedPromoteBuildAction/: badge.jelly  form.jelly  progress.jelly
src/main/resources/org/jfrog/hudson/trigger/ArtifactoryMultibranchTrigger/: config.jelly
src/main/resources/org/jfrog/hudson/trigger/ArtifactoryTrigger/: config.jelly
src/main/webapp/: help-bypassproxy.html  help-password.html  help-timeout.html  help-userName.html
src/main/webapp/ArtifactoryGradleConfigurator/: help-deployArtifacts.html  help-deployIvy.html  help-deployMaven.html  help-includeEnvVars.html  help-includePublishArtifacts.html  help-password.html  help-remotePluginLocation.html  help-userName.html
src/main/webapp/ArtifactoryRedeployPublisher/: help-deployArtifacts.html  help-deployBuildInfo.html  help-deployReleases.html  help-deploySnapshots.html  help-evenIfUnstable.html  help-includeEnvVars.html  help-password.html  help-runChecks.html  help-sendViolationNotification.html  help-userName.html
src/main/webapp/help/ArtifactoryBuilder/: help-buildInfoProxyCertPrivate.html  help-buildInfoProxyCertPublic.html  help-buildInfoProxyPort.html  help-bypassproxy.html  help-connectionRetry.html  help-deploymentThreads.html  help-distribution-url.html  help-fileSpecUploadThreads.html  help-maxRetry.html  help-password.html  help-pipelinesIntegrationUrl.html  help-platform-url.html  help-pushToBintrayEnabled.html  help-resolverCredentials.html  help-resolverPassword.html  help-resolverUserName.html  help-retry.html  help-retryRequestsAlreadySent.html  help-serverId.html  help-timeout.html  (+3 more)
src/main/webapp/ivy/: help-deployArtifacts.html  help-deployBuildInfo.html  help-password.html  help-publish.html  help-scopes.html  help-sendViolationNotification.html
src/main/webapp/maven3/: help.html
src/test/resources/: log4j.properties
src/test/resources/converters/: config-3.10.6-1.xml  config-3.10.6-3.xml  config-3.5.0.xml
src/test/resources/integration/gradle-example/api/: build.gradle
src/test/resources/jsons/: download.json
(+788 files in other folders)
