<!--
  ~ Copyright (C) 2010 JFrog Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Target releases repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployReleases.html">
                        <select class="setting-input" name="repositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry title="${%Target snapshots repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deploySnapshots.html">
                        <select class="setting-input" name="snapshotsRepositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.snapshotsRepositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="${%Deployer username}" field="username"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-userName.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Deployer password}" field="password"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-password.html">
        <f:password/>
    </f:entry>

    <f:entry field="deployArtifacts"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployArtifacts.html">
        <f:checkbox default="true" checked="${instance.deployArtifacts}"/>
        <label class="attach-previous">${%Deploy Artifacts to Artifactory}</label>
    </f:entry>
    <f:optionalBlock name="deployBuildInfo" checked="${instance.deployBuildInfo}"
                     title="Publish build info" help="/plugin/artifactory/ivy/help-deployBuildInfo.html"
                     inline="true">
        <f:entry field="includeEnvVars"
                 help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-includeEnvVars.html">
            <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
            <label class="attach-previous">${%Include All Environment Variables}</label>
        </f:entry>
        <f:optionalBlock name="notifications" checked="${instance.violationRecipients != null}"
                         title="Send license violation notifications to recipients (Requires Artifactory Pro)"
                         help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-sendViolationNotification.html">
            <f:entry title="${%Recipients}" field="violationRecipients">
                <f:textbox value="${instance.violationRecipients}"/>
            </f:entry>
        </f:optionalBlock>
    </f:optionalBlock>
</j:jelly>
