<!--
  ~ Copyright (C) 2010 JFrog Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="artifactoryUrl" value="${s.url}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Target releases repository}"
                                 help="/plugin/artifactory/help/common/help-deployReleases.html">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.releaseRepositoryKeysFirst}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry title="${%Target snapshots repository}"
                                 help="/plugin/artifactory/help/common/help-deploySnapshots.html">
                            <select class="setting-input" name="snapshotsRepositoryKey">
                                <j:forEach var="r" items="${s.snapshotRepositoryKeysFirst}">
                                    <f:option selected="${r==instance.snapshotsRepositoryKey}" value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 title="Deploy artifacts to Artifactory" inline="true"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}">
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:entry title="Deployment properties" field="matrixParams"
                             help="/plugin/artifactory/help/common/help-matrixParams.html">
                        <f:textbox value="${instance.matrixParams}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <table style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*secret*"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="runChecks"
                                             checked="${instance.runChecks}"
                                             title="Run Artifactory license checks (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-runChecks.html">
                                <f:entry title="${%Send license violation notifications to: }"
                                         field="violationRecipients"
                                         help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.violationRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following scopes: }"
                                         help="/plugin/artifactory/help/common/help-scopes.html"
                                         field="scopes"
                                         description="Space-separated list of scopes.">
                                    <f:textbox value="${instance.scopes}"/>
                                </f:entry>
                                <f:entry field="includePublishArtifacts"
                                         help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                    <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="disableLicenseAutoDiscovery"
                                         help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                    <f:checkbox default="false" checked="${instance.disableLicenseAutoDiscovery}"/>
                                    <label class="attach-previous">${%Disable automatic license discovery}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>

                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock name="blackDuckRunChecks"
                                         checked="${instance.blackDuckRunChecks}"
                                         inline="true"
                                         title="Run Black Duck Code Center compliance checks (requires Artifactory Pro)"
                                         help="/plugin/artifactory/help/common/help-blackDuckRunChecks.html">
                            <f:entry title="${%Code Center application name: }"
                                     field="blackDuckAppName"
                                     help="/plugin/artifactory/help/common/help-blackDuckAppName.html"
                                     description="Black Duck Code Center application name.">
                                <f:textbox value="${instance.blackDuckAppName}"/>
                            </f:entry>
                            <f:entry title="${%Code Center application version: }"
                                     field="blackDuckAppVersion"
                                     help="/plugin/artifactory/help/common/help-blackDuckAppVersion.html"
                                     description="Black Duck Code Center application version.">
                                <f:textbox value="${instance.blackDuckAppVersion}"/>
                            </f:entry>
                            <f:entry title="${%Send compliance report email to: }"
                                     field="blackDuckReportRecipients"
                                     help="/plugin/artifactory/help/common/help-blackDuckReportRecipients.html"
                                     description="Space-separated list of recipient addresses.">
                                <f:textbox value="${instance.blackDuckReportRecipients}"/>
                            </f:entry>
                            <f:entry title="${%Limit checks to the following scopes: }"
                                     help="/plugin/artifactory/help/common/help-blackDuckScopes.html"
                                     field="blackDuckScopes"
                                     description="Space-separated list of scopes.">
                                <f:textbox value="${instance.blackDuckScopes}"/>
                            </f:entry>
                            <f:entry field="blackDuckIncludePublishedArtifacts"
                                     help="/plugin/artifactory/help/common/help-blackDuckIncludePublishedArtifacts.html">
                                <f:checkbox default="false" checked="${instance.blackDuckIncludePublishedArtifacts}"/>
                                <label class="attach-previous">${%Include published artifacts}</label>
                            </f:entry>
                            <f:entry field="autoCreateMissingComponentRequests"
                                     help="/plugin/artifactory/help/common/help-autoCreateMissingComponentRequests.html">
                                <f:checkbox default="true" checked="${instance.autoCreateMissingComponentRequests}"/>
                                <label>${%Auto-create missing component requests}</label>
                            </f:entry>
                            <f:entry field="autoDiscardStaleComponentRequests"
                                     help="/plugin/artifactory/help/common/help-autoDiscardStaleComponentRequests.html">
                                <f:checkbox default="true" checked="${instance.autoDiscardStaleComponentRequests}"/>
                                <label>${%Auto-discard stale component requests}</label>
                            </f:entry>
                        </f:optionalBlock>
                    </table>
                </f:block>

                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="discardOldBuilds"
                                             checked="${instance.discardOldBuilds}"
                                             title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-discardBuilds.html">
                                <f:entry field="discardBuildArtifacts"
                                         help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                    <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                    <label class="attach-previous">${%Discard build artifacts}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                        <f:optionalBlock name="aggregateBuildIssues"
                                         checked="${instance.aggregateBuildIssues}"
                                         title="Aggregate issues from previous builds"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                     description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
