<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler">
    <f:section title="${%Artifactory Configuration}">
        <j:set var="uniqueId" value="${h.generateId()}"/>
        <f:dropdownList name="deployerDetails" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.serverId}" title="${s.artifactoryUrl}" selected="${s.serverId==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.serverId}"/>
                        <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.artifactoryUrl}" value="${s.artifactoryUrl}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <r:dynamicRepos id="ivyFreeRepositoryKeys-${s.artifactoryUrl}-${uniqueId}"
                                        title="Publishing repository"
                                        field="deployReleaseRepository"
                                        repositoryConf="${instance.deployerDetails.deployReleaseRepository}"
                                        repositories="${instance.releaseRepositoryList}"/>

                        <script>
                            var ivyFreeDeployBind =
                            <st:bind value="${descriptor}"/>
                        </script>
                        <r:repos bind="ivyFreeDeployBind"
                                 jsFunction="artifactoryIvyFreeStyleConfigurator"
                                 repoUrl="artifactoryUrlDeploy${s.artifactoryUrl}"
                                 credentialsDescriber="overridingDeployerCredentials-ivy-${uniqueId}"/>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <r:credentials configurationFieldName="deployerCredentialsConfig"
                       configurationObject="${instance.deployerCredentialsConfig}"
                       blockTitle="Override default deployer credentials"
                       elementId="overridingDeployerCredentials-ivy-${uniqueId}"/>

        <f:block>
            <r:blockWrapper style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <r:blockWrapper style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*psw*,*secret*,*key*,*token*"/>
                                    </f:entry>
                                </f:section>
                            </r:blockWrapper>
                        </f:block>
                    </f:optionalBlock>
                    <f:optionalBlock name="discardOldBuilds"
                                     checked="${instance.discardOldBuilds}"
                                     title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-discardBuilds.html">
                        <f:entry field="discardBuildArtifacts"
                                 help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                            <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                            <label class="attach-previous">${%Discard build artifacts}</label>
                        </f:entry>
                        <f:entry field="asyncBuildRetention"
                                 help="/plugin/artifactory/help/common/help-asyncBuildRetention.html">
                            <f:checkbox default="false" checked="${instance.asyncBuildRetention}"/>
                            <label class="attach-previous">${%Async}</label>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </r:blockWrapper>
        </f:block>
        <f:block>
            <r:blockWrapper style="width:100%">
                <f:optionalBlock field="overrideBuildName"
                                 help="/plugin/artifactory/help/common/help-overrideBuildName.html"
                                 title="Override build name" inline="true"
                                 checked="${instance.overrideBuildName}">
                    <f:block>
                        <f:entry title="Build name" field="customBuildName"
                                 help="/plugin/artifactory/help/common/help-customizedBuildName.html">
                            <f:textbox value="${instance.customBuildName}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </r:blockWrapper>
        </f:block>
        <f:block>
            <r:blockWrapper style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 inline="true"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 title="Publish artifacts to Artifactory">

                    <f:block>
                        <j:if test="${descriptor.isMultiConfProject()}">
                            <f:block>
                                <r:blockWrapper style="width:100%">
                                    <f:entry field="artifactoryCombinationFilter" title="${%Combination Matches}"
                                             description="Groovy expression"
                                             help="/plugin/artifactory/help/common/help-combinationFilter.html">
                                        <f:textbox value="${instance.artifactoryCombinationFilter}"
                                                   field="artifactoryCombinationFilter"/>
                                    </f:entry>
                                </r:blockWrapper>
                            </f:block>
                        </j:if>
                    </f:block>
                    <f:block>
                        <r:blockWrapper style="width:100%">
                            <f:optionalBlock field="useMavenPatterns"
                                             help="/plugin/artifactory/help/common/help-useMavenPatterns.html"
                                             inline="true" checked="${instance.useMavenPatterns}"
                                             title="Use Maven compatible patterns">
                            </f:optionalBlock>
                        </r:blockWrapper>
                    </f:block>
                    <f:entry title="Ivy pattern" field="ivyPattern"
                             help="/plugin/artifactory/help/common/help-ivyPattern.html">
                        <f:textbox value="${instance.ivyPattern}"
                                   default="[organisation]/[module]/ivy-[revision].xml"/>
                    </f:entry>
                    <f:entry title="Artifact pattern" field="artifactPattern"
                             help="/plugin/artifactory/help/common/help-artifactPattern.html">
                        <f:textbox value="${instance.artifactPattern}"
                                   default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </f:entry>
                    <f:block>
                        <r:blockWrapper style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </r:blockWrapper>
                    </f:block>
                    <f:block>
                        <r:blockWrapper style="width:100%">
                            <f:optionalBlock field="filterExcludedArtifactsFromBuild"
                                             help="/plugin/artifactory/help/common/help-filterExcludedArtifactsFromBuild.html"
                                             title="Filter excluded artifacts from build Info"
                                             checked="${h.defaultToTrue(instance.filterExcludedArtifactsFromBuild)}"
                                             inline="true">
                            </f:optionalBlock>
                        </r:blockWrapper>
                    </f:block>
                    <f:block>
                        <r:blockWrapper style="width:100%">
                            <f:entry title="Deployment properties" field="deploymentProperties"
                                     help="/plugin/artifactory/help/common/help-deploymentProperties.html">
                                <f:textbox value="${instance.deploymentProperties}"/>
                            </f:entry>
                        </r:blockWrapper>
                    </f:block>
                </f:optionalBlock>
            </r:blockWrapper>
        </f:block>
        <f:block>
            <r:blockWrapper style="width:100%">
                <f:optionalBlock field="passIdentifiedDownstream"
                                 help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                                 title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                                 inline="true">
                </f:optionalBlock>
            </r:blockWrapper>
        </f:block>
        <f:block>
            <r:blockWrapper style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                        <f:optionalBlock name="aggregateBuildIssues"
                                         checked="${instance.aggregateBuildIssues}"
                                         title="Aggregate issues from previous builds"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                     description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </r:blockWrapper>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
