<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}" value="${s.url}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <r:dynamicRepos id="ivyFreeRepositoryKeys-${s.url}"
                                        title="Publishing repository"
                                        field="deployReleaseRepository"
                                        repositoryConf="${instance.details.deployReleaseRepository}"
                                        repositories="${instance.releaseRepositoryList}"/>

                        <script>
                            var ivyFreeDeployBind =
                            <st:bind value="${descriptor}"/>
                        </script>
                        <r:repos title="${%Refresh Repositories}" progress="${%Refreshing...}"
                                 bind="ivyFreeDeployBind"
                                 jsFunction="artifactoryIvyFreeStyleConfigurator"
                                 repoUrl="artifactoryUrlDeploy${s.url}"
                                 credentialsDescriber="overridingDeployerCredentials-ivy"/>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <r:credentials configurationFieldName="deployerCredentialsConfig"
                       configurationObject="${instance.deployerCredentialsConfig}"
                       blockTitle="Override default deployer credentials"
                       elementId="overridingDeployerCredentials-ivy"/>

        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <table style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*secret*,*key*"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="runChecks"
                                             checked="${instance.runChecks}"
                                             title="Run Artifactory license checks (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-runChecks.html">
                                <f:entry title="${%Send license violation notifications to: }"
                                         field="violationRecipients"
                                         help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.violationRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following scopes: }"
                                         help="/plugin/artifactory/help/common/help-scopes.html"
                                         field="scopes"
                                         description="Space-separated list of scopes.">
                                    <f:textbox value="${instance.scopes}"/>
                                </f:entry>
                                <f:entry field="includePublishArtifacts"
                                         help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                    <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="disableLicenseAutoDiscovery"
                                         help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                    <f:checkbox default="false" checked="${instance.disableLicenseAutoDiscovery}"/>
                                    <label class="attach-previous">${%Disable automatic license discovery}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>

                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="blackDuckRunChecks"
                                             checked="${instance.blackDuckRunChecks}"
                                             inline="true"
                                             title="Run Black Duck Code Center compliance checks (deprecated)"
                                             help="/plugin/artifactory/help/common/help-blackDuckRunChecks.html">
                                <f:entry title="${%Code Center application name: }"
                                         field="blackDuckAppName"
                                         help="/plugin/artifactory/help/common/help-blackDuckAppName.html"
                                         description="Black Duck Code Center application name.">
                                    <f:textbox value="${instance.blackDuckAppName}"/>
                                </f:entry>
                                <f:entry title="${%Code Center application version: }"
                                         field="blackDuckAppVersion"
                                         help="/plugin/artifactory/help/common/help-blackDuckAppVersion.html"
                                         description="Black Duck Code Center application version.">
                                    <f:textbox value="${instance.blackDuckAppVersion}"/>
                                </f:entry>
                                <f:entry title="${%Send compliance report email to: }"
                                         field="blackDuckReportRecipients"
                                         help="/plugin/artifactory/help/common/help-blackDuckReportRecipients.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.blackDuckReportRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following scopes: }"
                                         help="/plugin/artifactory/help/common/help-blackDuckScopes.html"
                                         field="blackDuckScopes"
                                         description="Space-separated list of scopes.">
                                    <f:textbox value="${instance.blackDuckScopes}"/>
                                </f:entry>
                                <f:entry field="blackDuckIncludePublishedArtifacts"
                                         help="/plugin/artifactory/help/common/help-blackDuckIncludePublishedArtifacts.html">
                                    <f:checkbox default="false"
                                                checked="${instance.blackDuckIncludePublishedArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="autoCreateMissingComponentRequests"
                                         help="/plugin/artifactory/help/common/help-autoCreateMissingComponentRequests.html">
                                    <f:checkbox default="true"
                                                checked="${instance.autoCreateMissingComponentRequests}"/>
                                    <label>${%Auto-create missing component requests}</label>
                                </f:entry>
                                <f:entry field="autoDiscardStaleComponentRequests"
                                         help="/plugin/artifactory/help/common/help-autoDiscardStaleComponentRequests.html">
                                    <f:checkbox default="true" checked="${instance.autoDiscardStaleComponentRequests}"/>
                                    <label>${%Auto-discard stale component requests}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>

                    <f:optionalBlock name="discardOldBuilds"
                                     checked="${instance.discardOldBuilds}"
                                     title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-discardBuilds.html">
                        <f:entry field="discardBuildArtifacts"
                                 help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                            <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                            <label class="attach-previous">${%Discard build artifacts}</label>
                        </f:entry>
                        <f:entry field="asyncBuildRetention"
                                 help="/plugin/artifactory/help/common/help-asyncBuildRetention.html">
                            <f:checkbox default="false" checked="${instance.asyncBuildRetention}"/>
                            <label class="attach-previous">${%Async}</label>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="overrideBuildName"
                              help="/plugin/artifactory/help/common/help-overrideBuildName.html"
                              title="Override build name" inline="true"
                              checked="${instance.overrideBuildName}">
                    <f:block>
                        <f:entry title="Build name" field="customBuildName"
                                                            help="/plugin/artifactory/help/common/help-customizedBuildName.html">
                            <f:textbox value="${instance.customBuildName}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 inline="true"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 title="Publish artifacts to Artifactory">

                    <f:block>
                        <j:if test="${descriptor.isMultiConfProject()}">
                            <f:block>
                                <table style="width:100%">
                                    <f:entry field="artifactoryCombinationFilter" title="${%Combination Matches}"
                                             description="Groovy expression"
                                             help="/plugin/artifactory/help/common/help-combinationFilter.html">
                                        <f:textbox value="${instance.artifactoryCombinationFilter}"
                                                   field="artifactoryCombinationFilter"/>
                                    </f:entry>
                                </table>
                            </f:block>
                        </j:if>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="notM2Compatible" negative="true"
                                             help="/plugin/artifactory/help/common/help-m2Compatible.html"
                                             inline="true" checked="${!instance.notM2Compatible}"
                                             title="Use Maven compatible patterns">
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:entry title="Ivy pattern" field="ivyPattern"
                             help="/plugin/artifactory/help/common/help-ivyPattern.html">
                        <f:textbox value="${instance.ivyPattern}"
                                   default="[organisation]/[module]/ivy-[revision].xml"/>
                    </f:entry>
                    <f:entry title="Artifact pattern" field="artifactPattern"
                             help="/plugin/artifactory/help/common/help-artifactPattern.html">
                        <f:textbox value="${instance.artifactPattern}"
                                   default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="filterExcludedArtifactsFromBuild"
                                             help="/plugin/artifactory/help/common/help-filterExcludedArtifactsFromBuild.html"
                                             title="Filter excluded artifacts from build Info"
                                             checked="${h.defaultToTrue(instance.filterExcludedArtifactsFromBuild)}"
                                             inline="true">
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:entry title="Deployment properties" field="matrixParams"
                                     help="/plugin/artifactory/help/common/help-matrixParams.html">
                                <f:textbox value="${instance.matrixParams}"/>
                            </f:entry>
                        </table>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="passIdentifiedDownstream"
                                 help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                                 title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                                 inline="true">
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                        <f:optionalBlock name="aggregateBuildIssues"
                                         checked="${instance.aggregateBuildIssues}"
                                         title="Aggregate issues from previous builds"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                     description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
