<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

    <input id="${elementId}" type="hidden" value="${descriptor.pushToBintrayEnabled}"/>
        <table style="width:100%" id="pushToBintrayTable" >
            <f:optionalBlock field="allowBintrayPushOfNonStageBuilds"
                help="/plugin/artifactory/help/common/help-allowPushToBintrayOfNonStagedBuilds.html"
                    title="Allow push to Bintray for non-staged builds"
                        inline="true">
            </f:optionalBlock>
        </table>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var pushToBintrayEnabledFlag = JSON.parse(document.getElementById('${elementId}').value);
            var pushToBintrayEnabledCheckBox = document.getElementById('pushToBintrayTable');
            pushToBintrayEnabledCheckBox.style.display = pushToBintrayEnabledFlag ? '' : 'none';
        });
    </script>

</j:jelly>
