<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <st:documentation>
        <st:attribute name="title" use="required">
            Caption of the value button. Should be internationalized.
        </st:attribute>
        <st:attribute name="progress">
            Caption of the text shown while the AJAX call is in progress.
        </st:attribute>
        <st:attribute name="bind" use="required">
            Caption of the controls we want to refresh.
        </st:attribute>
    </st:documentation>

    <st:adjunct includes="lib.jfrog.certs.certs"/>

    <f:entry>
        <div style="float:right">
            <input type="button" value="${title}" class="yui-button validate-button"
                   onclick="certs(this, ${bind})"/>

        </div>
        <div style="display:none;">
            <img src="${imagesURL}/spinner.gif"/>
            ${attrs.progress}
        </div>
        <div><!-- this is where the error message goes --></div>
        <div><!-- this is where the warning message goes --></div>
    </f:entry>
</j:jelly>
