<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <st:documentation>

        <st:attribute name="configurationFieldName" use="required">
            The field name in the descriptor instance
        </st:attribute>
        <st:attribute name="elementId" use="required">
            HTML element Id
        </st:attribute>
        <st:attribute name="blockTitle" use="required">
            Title to use on the entry block
        </st:attribute>
        <st:attribute name="configurationObject" use="required">
            CredentialsConfig instance we are currently configuring
        </st:attribute>

    </st:documentation>

    <input id="useCredentialsPlugin${elementId}" type="hidden" value="${descriptor.useCredentialsPlugin}"/>
    <f:block>
        <f:section name="${configurationFieldName}">
            <f:nested>
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                <table style="width:100%" id="${elementId}">
                    <f:entry title="${blockTitle}" field="credentialsId">
                        <c:select default="${configurationObject.credentialsId}"/>
                    </f:entry>
                </table>
                <table style="width: 100%" id="legacy${elementId}">
                    <f:optionalBlock field="overridingCredentials"
                                     title="Override default credentials"
                                     inline="true"
                                     checked="${configurationObject.overridingCredentials}">
                        <f:entry title="Username"
                                 help="/plugin/artifactory/help/common/help-resolverUserName.html"
                                 field="username">
                            <f:textbox value="${configurationObject.username}"/>
                        </f:entry>
                        <f:entry title="Password" field="password"
                                 help="/plugin/artifactory/help/common/help-deployerPassword.html">
                            <f:password value="${configurationObject.password}"/>
                        </f:entry>
                    </f:optionalBlock>
                </table>
            </f:nested>
        </f:section>
    </f:block>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var credentialsPluginFlag = JSON.parse(document.getElementById('useCredentialsPlugin${elementId}').value);
            var legacyCredentials = document.getElementById('legacy${elementId}');
            var credentialsPlugin = document.getElementById('${elementId}');
            legacyCredentials.style.display = credentialsPluginFlag ? 'none' : '';
            credentialsPlugin.style.display = credentialsPluginFlag ? '' : 'none';
        });
    </script>

</j:jelly>