<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <st:documentation>

        <st:attribute name="configurationFieldName" use="required">
        </st:attribute>
        <st:attribute name="elementId" use="required">

        </st:attribute>
        <st:attribute name="blockTitle" use="required">

        </st:attribute>
        <st:attribute name="configurationObject" use="required">

        </st:attribute>

    </st:documentation>

    <input id="useLegacyCredentials${elementId}" type="hidden" value="${descriptor.useLegacyCredentials}"/>
    <f:block>
        <f:section name="${configurationFieldName}">
            <f:nested>
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                <table style="width:100%" id="${elementId}">
                    <f:entry title="${blockTitle}" field="credentialsId">
                        <c:select/>
                    </f:entry>
                </table>
                <!--<f:optionalBlock name="Blah blah " checked="${configurationObject.isCredentialsProvided()}">-->
                <table id="legacy${elementId}">
                    <f:entry title="Username"
                             help="/plugin/artifactory/help/common/help-resolverUserName.html"
                             field="username">
                        <f:textbox value="${configurationObject.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${configurationObject.password}"/>
                    </f:entry>
                </table>
                <!--</f:optionalBlock>-->
            </f:nested>
        </f:section>
    </f:block>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var legacyCredentialsFlag = JSON.parse(document.getElementById('useLegacyCredentials${elementId}').value);
            var legacyCredentials = document.getElementById('legacy${elementId}');
            var credentialsPlugin = document.getElementById('${elementId}');
            legacyCredentials.style.display = legacyCredentialsFlag ? '' : 'none';
            credentialsPlugin.style.display = legacyCredentials ? 'none' : '';
        });
    </script>

</j:jelly>