<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials"
         xmlns:r="/lib/jfrog">

    <st:documentation>

        <st:attribute name="configurationFieldName" use="required">
            The field name in the descriptor instance
        </st:attribute>
        <st:attribute name="elementId" use="required">
            HTML element Id
        </st:attribute>
        <st:attribute name="blockTitle" use="required">
            Title to use on the entry block
        </st:attribute>
        <st:attribute name="configurationObject" use="required">
            CredentialsConfig instance we are currently configuring
        </st:attribute>

    </st:documentation>

    <f:block>
        <f:section name="${configurationFieldName}">
            <j:set var="useCredentialsPlugin" value="${descriptor.useCredentialsPlugin}"/>
            <f:nested>
                <input type="hidden" name="stapler-class" value="org.jfrog.hudson.CredentialsConfig"/>
                <r:blockWrapper style="width:100%;display: ${useCredentialsPlugin? '' : 'none'};" id="${elementId}">
                    <f:entry title="${blockTitle}" field="credentialsId">
                        <c:select default="${configurationObject.credentialsId}"/>
                    </f:entry>
                </r:blockWrapper>
                <r:blockWrapper style="width: 100%;display: ${useCredentialsPlugin? 'none' : ''};" id="legacy${elementId}">
                    <f:optionalBlock field="overridingCredentials"
                                     title="Override default credentials"
                                     inline="true"
                                     checked="${configurationObject.overridingCredentials}">
                        <f:entry title="Username"
                                 help="/plugin/artifactory/help/common/help-resolverUserName.html"
                                 field="username">
                            <f:textbox value="${configurationObject.username}"/>
                        </f:entry>
                        <f:entry title="Password" field="password"
                                 help="/plugin/artifactory/help/common/help-deployerPassword.html">
                            <f:password value="${configurationObject.password}"/>
                        </f:entry>
                    </f:optionalBlock>
                </r:blockWrapper>
            </f:nested>
        </f:section>
    </f:block>

</j:jelly>
