<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler"
        >
    <st:documentation>
        <st:attribute name="inputName" use="required">
            ServerDetails field name to update
        </st:attribute>
        <st:attribute name="selectId" use="required">
            Repositories select element Id
        </st:attribute>
        <st:attribute name="repositories" use="required">
            List of current repositories
        </st:attribute>
        <st:attribute name="reposKey" use="required">
            Current repository Key set
        </st:attribute>
        <st:attribute name="artifactoryName" use="required">
            Artifactory name
        </st:attribute>
    </st:documentation>

    <st:adjunct includes="lib.jfrog.repos.repos"/>

    <input style="float: right; width: 49%;" type="text" class="setting-input"
           name="${inputName}" id="txt_${selectId}"/>
    <select style="float: left; width: 49%;" class="setting-input" id="${selectId}"
            onchange="virtualRepositoryNameKeyUpdate(this)">
        <j:choose>
            <j:when test="${artifactoryName==instance.artifactoryName}">
                <script>updateTxtValue("txt_${selectId}", "${reposKey}")</script>
                <j:forEach var="r" items="${repositories}">
                    <f:option selected="${r.value==reposKey}" value="${r.value}">
                        ${r.displayName}
                    </f:option>
                </j:forEach>
            </j:when>
        </j:choose>
    </select>
</j:jelly>