<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:documentation>
        <st:attribute name="title" use="required">
            Caption of the value button. Should be internationalized.
        </st:attribute>
        <st:attribute name="progress">
            Caption of the text shown while the AJAX call is in progress.
        </st:attribute>
        <st:attribute name="bind" use="required">
            Caption of the controls we want to refresh.
        </st:attribute>
        <st:attribute name="on" use="required">
            Caption of the controls we want to refresh.
        </st:attribute>
        <st:attribute name="repoUrl" use="required">
            Caption of the repository URL
        </st:attribute>
        <st:attribute name="credentialUserName">
            Caption of the Artifactory credential user name
        </st:attribute>
        <st:attribute name="credentialPassword">
            Caption of the Artifactory credential password
        </st:attribute>
        <st:attribute name="isCredential">
            Caption of the using of credentials
        </st:attribute>
    </st:documentation>
    <st:adjunct includes="lib.jfrog.repos.repos"/>

    <f:entry>
        <div style="float:right">
            <input type="button" value="${title}" class="yui-button validate-button"
                   onclick="repos(this,
                                '${on}',
                                ${repoUrl},
                                ${credentialUserName},
                                ${credentialPassword},
                                ${isCredential},
                                ${bind})"
                    />

        </div>
        <div style="display:none;">
            <img src="${imagesURL}/spinner.gif"/>
            ${attrs.progress}
        </div>
        <div><!-- this is where the error message goes --></div>
    </f:entry>
</j:jelly>
