<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
    <st:documentation>
        <st:attribute name="uniqueId">
            Form unique id
        </st:attribute>
        <st:attribute name="bind" use="required">
            Caption of the controls we want to refresh.
        </st:attribute>
        <st:attribute name="jsFunction" use="required">
            The name of the javascript function to be executed as a result of clicking the button
        </st:attribute>
        <st:attribute name="repoUrl" use="required">
            Caption of the repository URL
        </st:attribute>
        <st:attribute name="credentialsDescriber">
            CredentialsConfig field name - usually this will be the same as
            configurationFieldName attribute in r:credentials component
        </st:attribute>
    </st:documentation>

    <st:adjunct includes="lib.jfrog.repos.repos"/>

    <f:entry>
        <div style="float:right">
            <input type="button" value="${%Refresh Repositories}" class="yui-button validate-button"
                   onclick="repos(this,
                                '${jsFunction}',
                                '${uniqueId}',
                                '${repoUrl}',
                                '${credentialsDescriber}',
                                 ${bind})"/>

        </div>
        <div style="display:none;">
            <img src="${imagesURL}/spinner.gif"/>
            ${%Refreshing...}
        </div>
        <div><!-- this is where the error message goes --></div>
        <div><!-- this is where the warning message goes --></div>
    </f:entry>
</j:jelly>
