com.fasterxml.jackson.core.JsonLocation
com.fasterxml.jackson.databind.JsonMappingException$Reference

org.jfrog.build.client.artifactoryXrayResponse.ArtifactoryXrayResponse
org.jfrog.build.client.artifactoryXrayResponse.Summary

org.jfrog.build.api.Agent
org.jfrog.build.api.Artifact
org.jfrog.build.api.BaseBuildBean
org.jfrog.build.api.BaseBuildFileBean
org.jfrog.build.api.BlackDuckProperties
org.jfrog.build.api.Build
org.jfrog.build.api.BuildAgent
org.jfrog.build.api.BuildDependency
org.jfrog.build.api.BuildRetention
org.jfrog.build.api.Dependency
org.jfrog.build.api.Governance
org.jfrog.build.api.Issue
org.jfrog.build.api.Issues
org.jfrog.build.api.IssueTracker
org.jfrog.build.api.LicenseControl
org.jfrog.build.api.MatrixParameter
org.jfrog.build.api.Module
org.jfrog.build.api.Vcs
org.jfrog.build.api.dependency.pattern.BuildDependencyPattern
org.jfrog.build.api.dependency.pattern.DependencyPattern
org.jfrog.build.api.dependency.BuildDependency
org.jfrog.build.api.dependency.BuildPatternArtifacts
org.jfrog.build.api.dependency.BuildPatternArtifactsRequest
org.jfrog.build.api.dependency.DownloadableArtifact
org.jfrog.build.api.dependency.Pattern
org.jfrog.build.api.dependency.PatternArtifact
org.jfrog.build.api.dependency.patternResult
org.jfrog.build.api.dependency.PatternResultFileSet
org.jfrog.build.api.dependency.PropertySearchResult
org.jfrog.build.api.release.BintrayUploadInfoOverride
org.jfrog.build.api.release.Distribution
org.jfrog.build.api.release.Promotion
org.jfrog.build.api.release.PromotionStatus
org.jfrog.build.api.search.AqlSearchResult
org.jfrog.build.api.search.AqlSearchResult$SearchEntry
org.jfrog.build.api.util.DeployableFile
org.jfrog.build.api.util.NullLog

org.jfrog.build.extractor.clientConfiguration.IncludeExcludePatterns
org.jfrog.build.extractor.clientConfiguration.deploy.DeployDetails

com.google.common.collect.ArrayListMultimap
com.google.common.collect.AbstractListMultimap
com.google.common.collect.AbstractMapBasedMultimap
