com.fasterxml.jackson.core.JsonLocation
com.fasterxml.jackson.databind.JsonMappingException$Reference

org.jfrog.build.client.artifactoryXrayResponse.ArtifactoryXrayResponse
org.jfrog.build.client.artifactoryXrayResponse.Summary

org.jfrog.build.extractor.ci.Agent
org.jfrog.build.extractor.ci.Artifact
org.jfrog.build.extractor.ci.BaseBuildBean
org.jfrog.build.extractor.ci.BaseBuildFileBean
org.jfrog.build.extractor.ci.Build
org.jfrog.build.extractor.ci.BuildAgent
org.jfrog.build.extractor.ci.BuildDependency
org.jfrog.build.extractor.ci.BuildRetention
org.jfrog.build.extractor.ci.Dependency
org.jfrog.build.extractor.ci.Issue
org.jfrog.build.extractor.ci.Issues
org.jfrog.build.extractor.ci.IssueTracker
org.jfrog.build.extractor.ci.LicenseControl
org.jfrog.build.extractor.ci.MatrixParameter
org.jfrog.build.extractor.ci.Module
org.jfrog.build.extractor.ci.Vcs
org.jfrog.build.extractor.dependency.pattern.BuildDependencyPattern
org.jfrog.build.extractor.dependency.pattern.DependencyPattern
org.jfrog.build.api.dependency.BuildDependency
org.jfrog.build.api.multiMap.ListMultimap
org.jfrog.build.api.multiMap.Multimap
org.jfrog.build.api.multiMap.SetMultimap
org.jfrog.build.extractor.dependency.BuildPatternArtifacts
org.jfrog.build.extractor.dependency.BuildPatternArtifactsRequest
org.jfrog.build.extractor.dependency.DownloadableArtifact
org.jfrog.build.extractor.dependency.Pattern
org.jfrog.build.extractor.dependency.PatternArtifact
org.jfrog.build.extractor.dependency.patternResult
org.jfrog.build.extractor.dependency.PatternResultFileSet
org.jfrog.build.extractor.dependency.PropertySearchResult
org.jfrog.build.extractor.release.BintrayUploadInfoOverride
org.jfrog.build.extractor.release.Distribution
org.jfrog.build.api.release.Promotion
org.jfrog.build.api.release.PromotionStatus
org.jfrog.build.extractor.search.AqlSearchResult
org.jfrog.build.extractor.search.AqlSearchResult$SearchEntry
org.jfrog.build.extractor.util.DeployableFile
org.jfrog.build.extractor.util.NullLog

org.jfrog.build.extractor.clientConfiguration.IncludeExcludePatterns
org.jfrog.build.extractor.clientConfiguration.deploy.DeployDetails

