initscript {
  apply {
    apply from: "${artifactoryPluginDownloadUrl}"
  }
}
addListener(new PropertyListener())
class PropertyListener extends BuildAdapter implements BuildListener {
  def void settingsEvaluated(Settings settings) {
    Map<String, String> projProps = settings.getStartParameter().getProjectProperties()
    projProps.putAll([${allHudsonProperties}])
  }
}