<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
    <l:layout title="Push to Bintray">
        <l:main-panel>
            <f:form method="post" action="submit" name="form">
                <f:section>
                    <h1>Push to Bintray</h1>
                    <p>If descriptor file was uploaded as part of the build you can
                        <a href="https://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin#ArtifactoryPlugin-PushToBintray">
                        push your artifacts</a> to Bintray as is.
                        If not - you should check the "Override descriptor file" and fill in all mandatory fields.
                    </p>
                    <f:optionalBlock title="Override descriptor file" name="override" checked="false"
                                     help="/plugin/artifactory/help/BintrayPublishAction/help-override.html">
                        <f:entry title="Subject"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-subject.html">
                            <f:textbox name="subject" value="${it.subject}"/>
                        </f:entry>
                        <f:entry title="Bintray Repository"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-repository.html">
                            <f:textbox name="repoName" value="${it.repoName}"/>
                        </f:entry>
                        <f:entry title="Bintray Package Name"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-package.html">
                            <f:textbox name="packageName" value="${it.packageName}"/>
                        </f:entry>
                        <f:entry title="Bintray Version Name"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-version.html">
                            <f:textbox name="versionName" value="${it.versionName}"/>
                        </f:entry>
                        <f:entry title="Licenses"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-licenses.html">
                            <f:textbox name="licenses" value="${it.licenses}"/>
                        </f:entry>
                        <f:entry title="VCS URL"
                                 help="/plugin/artifactory/help/BintrayPublishAction/help-vcsUrl.html">
                            <f:textbox name="vcsUrl" value="${it.vcsUrl}"/>
                        </f:entry>
                        <!--</div>-->
                    </f:optionalBlock>
                    <f:entry title="Sign files"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-sign.html">
                        <select id="gpgSign" onchange="readOnlyMode()" name="signMethod" class="setting-input">
                            <option value="true">
                                Sign
                            </option>
                            <option value="descriptor">
                                According to descriptor file
                            </option>
                            <option value="false">
                                Don't sign
                            </option>
                        </select>
                    </f:entry>
                    <f:entry title="GPG Passphrase"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-passphrase.html">
                        <input id="gpgPassphrase" type="textbox" name="passphrase" value="${it.passphrase}"
                               autocomplete="off"
                               onload="readOnlyMode()"
                               class="setting-input"/>
                    </f:entry>
                </f:section>
                <tr>
                    <td colspan="3">
                        <f:submit value="${%Push to Bintray}"/>
                    </td>
                </tr>
            </f:form>
        </l:main-panel>
    </l:layout>

    <script>
        function readOnlyMode() {
            var option = signMethodSelect.options[signMethodSelect.selectedIndex];
            if (option.value == 'false') {
                gpgPassphrase.readOnly = true;
                gpgPassphrase.style.background = '#F0F0F0';
                gpgPassphrase.value = '';
            } else {
                gpgPassphrase.readOnly = false;
                gpgPassphrase.style.background = '#FFFFFF';
            }
        }

        function createOptionAndAppend(value, text) {
            var option = document.createElement('option');
            option.value = value;
            option.innerHTML = text
            signMethodSelect.appendChild(option);
        }

        function removeOptionByVal(value) {
            var option, i;
            for (i = 0; i &lt; signMethodSelect.length; i++) {
                option = signMethodSelect[i];
                if (option.value == value) {
                    signMethodSelect.removeChild(option)
                }
            }
        }

        function updateSelect() {
            if (this.checked) {
                removeOptionByVal('descriptor');
            } else {
                createOptionAndAppend('descriptor', 'According to descriptor file');
            }
        }

        var signMethodSelect = document.getElementById('gpgSign'),
            gpgPassphrase = document.getElementById('gpgPassphrase'),
            checkbox = document.getElementsByName('override')[0];
        checkbox.addEventListener('change', updateSelect, false);

    </script>

</j:jelly>
