<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Push to Bintray">
        <l:main-panel>
            <f:form method="post" action="submit" name="form">
                <f:section>
                    <h1>Push to Bintray</h1>
                    <h4>If descriptor file was uploaded as part of the build you can<a
                            href="https://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin">push your
                        artifacts</a>,
                        to Bintray as is. These parameters, in case you fill them, will override the descriptor file
                        completely.
                        If no such file was provided - these fields must be filled so you can push the build to
                        Bintray. If no such file was provided these fields must be filled
                    </h4>
                    <f:entry title="Subject"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-subject.html">
                        <f:textbox name="subject" value="${it.subject}"/>
                    </f:entry>
                    <f:entry title="Bintray Repository"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-repository.html">
                        <f:textbox name="repoName" value="${it.repoName}"/>
                    </f:entry>
                    <f:entry title="Bintray Package Name"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-package.html">
                        <f:textbox name="packageName" value="${it.packageName}"/>
                    </f:entry>
                    <f:entry title="Bintray Version Name"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-version.html">
                        <f:textbox name="versionName" value="${it.versionName}"/>
                    </f:entry>
                    <f:entry title="Licenses"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-licenses.html">
                        <f:textbox name="licenses" value="${it.licenses}"/>
                    </f:entry>
                    <f:entry title="Sign files"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-sign.html">
                        <select name="signMethod" class="setting-input">
                            <j:forEach var="signMethod" items="${it.signMethods}">
                                <f:option selected="${signMethod==it.signMethod}" value="${signMethod}">
                                    ${signMethod}
                                </f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry title="Passphrase"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-passphrase.html">
                        <f:textbox name="passphrase" value="${it.passphrase}"/>
                    </f:entry>
                    <f:entry title="VCS URL"
                             help="/plugin/artifactory/help/BintrayPublishAction/help-vcsUtl.html">
                        <f:textbox name="VCS url" value="${it.vcsUrl}"/>
                    </f:entry>
                    <tr>
                        <td colspan="3">
                            <f:submit value="${%Push to Bintray}"/>
                        </td>
                    </tr>
                </f:section>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
