<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Target Repository}" help="/plugin/artifactory/help/common/help-deployRepository.html">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.repositoryKeys}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                    <f:entry title="Edit Published Artifacts" field="deployPattern" help="/plugin/artifactory/help/common/help-deployPattern.html">
                        <f:textarea value="${instance.deployPattern}" />
                    </f:entry>
                    <f:entry title="Deployment properties" field="matrixParams" help="/plugin/artifactory/help/common/help-matrixParams.html">
                        <f:textbox value="${instance.matrixParams}"/>
                    </f:entry>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:entry field="includeEnvVars"
                             help="/plugin/artifactory/help/common/help-includeEnvVars.html">
                        <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
                        <label class="attach-previous">${%Include all environment variables}</label>
                    </f:entry>
                    <f:optionalBlock name="discardOldBuilds"
                                     checked="${instance.discardOldBuilds}"
                                     title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-discardBuilds.html">
                        <f:entry field="discardBuildArtifacts"
                                 help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                            <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                            <label class="attach-previous">${%Discard build artifacts}</label>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="keepArchivedArtifacts"
                                 help="/plugin/artifactory/help/common/help-keepArchivedArtifacts.html"
                                 inline="true" checked="${instance.keepArchivedArtifacts}"
                                 title="Keep archived artifacts from remote agent">
                </f:optionalBlock>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
