<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:r="/lib/jfrog" xmlns:st="jelly:stapler">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}" value="${s.url}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>

                        <r:dynamicRepos id="genericRepositoryKeys-${s.url}"
                                        title="Target Repository"
                                        field="deployReleaseRepository"
                                        repositoryConf="${instance.details.deployReleaseRepository}"
                                        repositories="${instance.releaseRepositoryList}"
                                        helpUrl="/plugin/artifactory/help/common/help-deployRepository.html"/>

                        <script>
                            var genericDeployBind =
                            <st:bind value="${descriptor}"/>
                        </script>
                        <r:repos title="${%Refresh Repositories}" progress="${%Refreshing...}"
                                 bind="genericDeployBind"
                                 jsFunction="artifactoryGenericConfigurator"
                                 repoUrl="artifactoryUrlDeploy${s.url}"
                                 credentialUserName="$('overridingDeployerCredentials-generic').down('input[type=text]').value"
                                 credentialPassword="$('overridingDeployerCredentials-generic').down('input[type=password]').value"
                                 isCredential="$('overridingDeployerCredentials-generic').down('input').checked"/>

                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%" id="overridingDeployerCredentials-generic">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:entry title="Resolved Artifacts (requires Artifactory Pro)" field="resolvePattern"
                         help="/plugin/artifactory/help/common/help-resolvePattern.html">
                    <f:textarea value="${instance.resolvePattern}"/>
                </f:entry>
                <f:entry title="Published Artifacts" field="deployPattern"
                         help="/plugin/artifactory/help/common/help-deployPattern.html">
                    <f:textarea value="${instance.deployPattern}"/>
                </f:entry>
                <f:entry title="Deployment properties" field="matrixParams"
                         help="/plugin/artifactory/help/common/help-matrixParams.html">
                    <f:textbox value="${instance.matrixParams}"/>
                </f:entry>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">

                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <table style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*secret*"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                    <f:optionalBlock name="discardOldBuilds"
                                     checked="${instance.discardOldBuilds}"
                                     title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-discardBuilds.html">
                        <f:entry field="discardBuildArtifacts"
                                 help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                            <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                            <label class="attach-previous">${%Discard build artifacts}</label>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <j:if test="${descriptor.isMultiConfProject()}">
                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock name="multiConfProject"
                                         checked="${h.defaultToFalse(instance.multiConfProject)}"
                                         title="${%Multi Configuration Deploy Matcher}"
                                         inline="true">
                            <f:entry field="artifactoryCombinationFilter" title="${%Combination Matches}"
                                     description="Groovy expression"
                                     help="/plugin/artifactory/help/common/help-combinationFilter.html">
                                <f:textbox value="${instance.artifactoryCombinationFilter}"
                                           field="artifactoryCombinationFilter"/>
                            </f:entry>
                        </f:optionalBlock>
                    </table>
                </f:block>
            </j:if>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
