<!-- displays a form to choose the next release and development version and re-schedules a build -->
<!--suppress XmlUnusedNamespaceDeclaration -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog">
    <l:layout norefresh="true" title="">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1> Artifactory Build Infos </h1>
            <r:blockWrapper style="margin-top: 1em; margin-left:1em;">
                <j:forEach var="publishedBuildDetails" items="${it.publishedBuildsDetails}" varStatus="loop">
                    <tr>
                        <td>
                            <a href="${publishedBuildDetails.buildInfoUrl}" target="_blank">
                                <img src="${rootURL}${it.iconFileName}" style="width: 48px; height: 48px; margin-right:1em;" alt="[Artifactory]"/>
                            </a>
                        </td>
                        <td style="vertical-align:middle">
                            <a href="${publishedBuildDetails.buildInfoUrl}" target="_blank">
                                ${publishedBuildDetails.displayName}
                            </a>
                        </td>
                    </tr>
                </j:forEach>
            </r:blockWrapper>
        </l:main-panel>
    </l:layout>
</j:jelly>
