<!-- displays a form to choose the next release and development version and re-schedules a build -->
<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="">
        <l:main-panel>
            <f:form method="post" action="submit" name="form">
                <f:invisibleEntry>
                    <input type="hidden" name="init" value="${it.init()}"/>
                </f:invisibleEntry>
                <j:if test="${it.isStrategyRequestFailed()}">
                    <div id='shutdown-msg'>${it.strategyRequestErrorMessage}</div>
                </j:if>
                <f:section title="${it.title}">
                    <f:entry title="Last built version"
                             help="/plugin/artifactory/help/release/ReleaseAction/help-currentVersion.html">
                        ${it.currentVersion}
                    </f:entry>
                    <f:section title="${%Module Version Configuration}">
                        <f:radioBlock name="versioning" value="GLOBAL" title="One version for all modules"
                                      checked="${'GLOBAL' == it.defaultVersioning}"
                                      help="/plugin/artifactory/help/release/ReleaseAction/help-versioningGlobal.html">
                            <f:entry field="releaseVersion" title="Release version"
                                     help="/plugin/artifactory/help/release/ReleaseAction/help-releaseVersion.html">
                                <f:textbox name="releaseVersion" value="${it.defaultGlobalReleaseVersion}"/>
                            </f:entry>
                            <f:entry field="nextVersion" title="Next development version"
                                     help="/plugin/artifactory/help/release/ReleaseAction/help-nextVersion.html">
                                <f:textbox name="nextVersion" value="${it.defaultGlobalNextDevelopmentVersion}"/>
                            </f:entry>
                        </f:radioBlock>
                        <f:radioBlock name="versioning" value="PER_MODULE" title="Version per module"
                                      checked="${'PER_MODULE' == it.defaultVersioning}"
                                      help="/plugin/artifactory/help/release/ReleaseAction/help-versioningPerModule.html">
                            <j:forEach var="module" items="${it.defaultModules}">
                                <f:section title="${module.moduleName}">
                                    <f:entry title="Release version"
                                             help="/plugin/artifactory/help/release/ReleaseAction/help-releaseVersion.html">
                                        <f:textbox name="release.${module.moduleName}"
                                                   value="${module.releaseVersion}"/>
                                    </f:entry>
                                    <f:entry title="Next development version"
                                             help="/plugin/artifactory/help/release/ReleaseAction/help-versioningNone.html">
                                        <f:textbox name="next.${module.moduleName}"
                                                   value="${module.nextDevelopmentVersion}"/>
                                    </f:entry>
                                </f:section>
                            </j:forEach>
                        </f:radioBlock>
                        <f:radioBlock name="versioning" value="NONE" title="Use existing module versions"
                                      checked="${'NONE' == it.defaultVersioning}"
                                      help="/plugin/artifactory/help/release/ReleaseAction/help-versioningNone.html">
                        </f:radioBlock>
                    </f:section>

                    <f:section title="${%VCS Configuration}">
                        <j:if test="${it.isGit()}">
                            <f:optionalBlock field="createReleaseBranch" name="createReleaseBranch"
                                             help="/plugin/artifactory/help/release/ReleaseAction/help-createReleaseBranch.html"
                                             title="Use release branch"
                                             checked="${it.defaultVcsConfig.useReleaseBranch}"
                                             inline="true">
                                <f:entry field="releaseBranch" title="Release branch"
                                         help="/plugin/artifactory/help/release/ReleaseAction/help-releaseBranch.html">
                                    <f:textbox name="releaseBranch" value="${it.defaultVcsConfig.releaseBranchName}"/>
                                </f:entry>
                            </f:optionalBlock>
                        </j:if>
                        <f:optionalBlock field="createVcsTag" name="createVcsTag"
                                         help="/plugin/artifactory/help/release/ReleaseAction/help-createVcsTag.html"
                                         title="Create VCS tag"
                                         checked="${it.defaultVcsConfig.createTag}"
                                         inline="true">
                            <f:entry field="tagUrl" title="Tag name/URL"
                                     help="/plugin/artifactory/help/release/ReleaseAction/help-tagUrl.html">
                                <f:textbox name="tagUrl" value="${it.defaultVcsConfig.tagUrlOrName}"/>
                            </f:entry>
                            <f:entry title="${%Tag comment}" field="tagComment"
                                     help="/plugin/artifactory/help/release/ReleaseAction/help-tagComment.html">
                                <f:textarea rows="3" name="tagComment"
                                            default="${it.defaultVcsConfig.tagComment}"/>
                            </f:entry>
                        </f:optionalBlock>
                        <f:entry title="${%Next development version comment}" field="nextDevelCommitComment"
                                 help="/plugin/artifactory/help/release/ReleaseAction/help-nextDevelopmentComment.html">
                            <f:textarea rows="3" name="nextDevelCommitComment"
                                        default="${it.defaultVcsConfig.nextDevelopmentVersionComment}"/>
                        </f:entry>
                        <j:if test="${it.isGit()}">
                            <f:optionalBlock field="overrideCredentials" name="overrideCredentials"
                                     title="Override Git credentials"
                                     checked="${it.defaultVcsConfig.overrideCredentials}"
                                     inline="true">
                                <f:entry title="Username" help="/plugin/artifactory/help/common/help-VCSUserName.html" field="username">
                                    <f:textbox name="username" value="${it.defaultVcsConfig.username}"/>
                                </f:entry>
                                <f:entry title="Password" field="password"
                                    help="/plugin/artifactory/help/common/help-VCSPassword.html">
                                    <f:password name="password" value="${it.defaultVcsConfig.password}"/>
                                </f:entry>
                            </f:optionalBlock>
                        </j:if>
                    </f:section>
                    <f:block>
                        <hr/>
                    </f:block>
                    <f:entry title="${%Repository for release staging} (requires Artifactory Pro)"
                             field="repositoryKey"
                             help="/plugin/artifactory/help/release/ReleaseAction/help-stagingRepository.html">
                        <select class="setting-input" name="repositoryKey"
                                disabled="${!it.artifactoryPro ? 'disabled' : null}">
                            <j:forEach var="r" items="${it.repositoryKeys}">
                                <f:option selected="${r==it.defaultPromotionConfig.targetRepository}"
                                          value="${r}">${r}
                                </f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry field="stagingComment" title="Staging comment"
                             help="/plugin/artifactory/help/release/PromoteBuildAction/help-stagingComment.html">
                        <f:textbox name="stagingComment" value="${it.defaultPromotionConfig.comment}"
                                   disabled="${!it.artifactoryPro ? 'disabled' : null}"/>
                    </f:entry>
                    <tr>
                        <td colspan="3">
                            <f:submit value="${%Build and Release to Artifactory}"/>
                        </td>
                    </tr>
                </f:section>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>