<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/jfrog" xmlns:c="/lib/credentials">

    <f:section title="${%Artifactory Configuration}">
        <j:set var="uniqueId" value="${h.generateId()}"/>
        <f:dropdownList name="deployerDetails" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}" value="${s.url}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>

                        <r:dynamicRepos id="publishRepositoryKey-${s.url}-${uniqueId}"
                                        title="Target Repository"
                                        field="deployReleaseRepository"
                                        repositoryConf="${instance.deployerDetails.deployReleaseRepository}"
                                        repositories="${instance.releaseRepositoryList}"
                                        helpUrl="/plugin/artifactory/help/common/help-deployRepository.html"/>

                        <script>
                            var ivyDeployBind =
                            <st:bind value="${descriptor}"/>
                        </script>
                        <r:repos bind="ivyDeployBind"
                                 jsFunction="artifactoryIvyConfigurator"
                                 repoUrl="artifactoryUrlDeploy${s.url}"
                                 credentialsDescriber="overridingDeployerCredentials-ivy-project-${uniqueId}"/>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <r:credentials configurationFieldName="deployerCredentialsConfig"
                       configurationObject="${instance.deployerCredentialsConfig}"
                       blockTitle="Override default deployer credentials"
                       elementId="overridingDeployerCredentials-ivy-project-${uniqueId}"/>

        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="overrideBuildName"
                                 help="/plugin/artifactory/help/common/help-overrideBuildName.html"
                                 title="Override build name" inline="true"
                                 checked="${instance.overrideBuildName}">
                    <f:block>
                        <f:entry title="Build name" field="customBuildName"
                                 help="/plugin/artifactory/help/common/help-customizedBuildName.html">
                            <f:textbox value="${instance.customBuildName}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 title="Publish artifacts to Artifactory"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 inline="true">
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="useMavenPatterns"
                                             help="/plugin/artifactory/help/common/help-useMavenPatterns.html"
                                             inline="true" checked="${instance.useMavenPatterns}"
                                             title="Use Maven compatible patterns">
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:entry title="Ivy pattern" field="ivyPattern"
                             help="/plugin/artifactory/help/common/help-ivyPattern.html">
                        <f:textbox value="${instance.ivyPattern}"
                                   default="[organisation]/[module]/ivy-[revision].xml"/>
                    </f:entry>
                    <f:entry title="Artifact pattern" field="artifactPattern"
                             help="/plugin/artifactory/help/common/help-artifactPattern.html">
                        <f:textbox value="${instance.artifactPattern}"
                                   default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="filterExcludedArtifactsFromBuild"
                                             help="/plugin/artifactory/help/common/help-filterExcludedArtifactsFromBuild.html"
                                             title="Filter excluded artifacts from build Info"
                                             checked="${h.defaultToTrue(instance.filterExcludedArtifactsFromBuild)}"
                                             inline="true">
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:entry title="Deployment properties" field="deploymentProperties"
                                     help="/plugin/artifactory/help/common/help-deploymentProperties.html">
                                <f:textbox value="${instance.deploymentProperties}"/>
                            </f:entry>
                        </table>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <table style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*psw*,*secret*,*key*,*token*"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="discardOldBuilds"
                                             checked="${instance.discardOldBuilds}"
                                             title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-discardBuilds.html">
                                <f:entry field="discardBuildArtifacts"
                                         help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                    <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                    <label class="attach-previous">${%Discard build artifacts}</label>
                                </f:entry>
                                <f:entry field="asyncBuildRetention"
                                         help="/plugin/artifactory/help/common/help-asyncBuildRetention.html">
                                    <f:checkbox default="false" checked="${instance.asyncBuildRetention}"/>
                                    <label class="attach-previous">${%Async}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <script>
                        <!-- update the visual feedback depending on the checkbox state -->
                        function updateDeps(e) {
                        includeEnvVars.disabled = !e.checked;
                        }
                    </script>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                        <f:optionalBlock name="aggregateBuildIssues"
                                         checked="${instance.aggregateBuildIssues}"
                                         title="Aggregate issues from previous builds"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                     description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
