<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery('div').ajax({
            dataType: 'json',
            url: 'http://repo.jfrog.org/artifactory/api/version',
            success: function(data, textStatus, xhr) {
              alert('success - ' + data);
            console.info(data);
            },
            error(xhr, textStatus, errorThrown) {
                alert('error');
            }


        });
    </script>-->
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}" field="artifactoryName"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Target repository}">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.repositoryKeys}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 title="Publish artifacts to Artifactory"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 inline="true">
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="notM2Compatible" negative="true"
                                             help="/plugin/artifactory/help/common/help-m2Compatible.html"
                                             inline="true" checked="${!instance.notM2Compatible}"
                                             title="Use Maven compatible patterns">

                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:entry title="Ivy pattern" field="ivyPattern"
                             help="/plugin/artifactory/help/common/help-ivyPattern.html">
                        <f:textbox value="${instance.ivyPattern}"
                                   default="[organisation]/[module]/ivy-[revision].xml"/>
                    </f:entry>
                    <f:entry title="Artifact pattern" field="artifactPattern"
                             help="/plugin/artifactory/help/common/help-artifactPattern.html">
                        <f:textbox value="${instance.artifactPattern}"
                                   default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:entry title="Deployment properties" field="matrixParams"
                             help="/plugin/artifactory/help/common/help-matrixParams.html">
                        <f:textbox value="${instance.matrixParams}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:entry field="includeEnvVars"
                             help="/plugin/artifactory/help/common/help-includeEnvVars.html">
                        <input type="checkbox" default="false" checked="${instance.includeEnvVars}"
                               id="includeEnvVars"/>
                        <label class="">${%Include all environment variables}</label>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="runChecks"
                                             checked="${instance.runChecks}"
                                             title="Run license checks (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-runChecks.html">
                                <f:entry title="${%Send license violation notifications to : }"
                                         field="violationRecipients"
                                         help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.violationRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following configurations: }"
                                         help="/plugin/artifactory/help/common/help-scopes.html"
                                         field="scopes"
                                         description="Space-separated list of configurations.">
                                    <f:textbox value="${instance.scopes}"/>
                                </f:entry>
                                <f:entry field="includePublishArtifacts"
                                         help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                    <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="disableLicenseAutoDiscovery"
                                         help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                    <f:checkbox default="false" checked="${instance.disableLicenseAutoDiscovery}"/>
                                    <label class="attach-previous">${%Disable automatic license discovery}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="discardOldBuilds"
                                             checked="${instance.discardOldBuilds}"
                                             title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-discardBuilds.html">
                                <f:entry field="discardBuildArtifacts"
                                         help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                    <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                    <label class="attach-previous">${%Discard build artifacts}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <script>
                        <!-- update the visual feedback depending on the checkbox state -->
                        function updateDeps(e) {
                        includeEnvVars.disabled = !e.checked;
                        }
                    </script>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                         <f:optionalBlock name="aggregateBuildIssues"
                                          checked="${instance.aggregateBuildIssues}"
                                          title="Aggregate issues from previous builds"
                                          inline="true"
                                          help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
