<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery('div').ajax({
            dataType: 'json',
            url: 'http://repo.jfrog.org/artifactory/api/version',
            success: function(data, textStatus, xhr) {
              alert('success - ' + data);
            console.info(data);
            },
            error(xhr, textStatus, errorThrown) {
                alert('error');
            }


        });
    </script>-->
    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}" field="artifactoryName"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Target repository}">
                        <select class="setting-input" name="repositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>
    <f:entry title="${%Deployer username}" field="username"
             help="/plugin/artifactory/ivy/help-userName.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Deployer password}" field="password"
             help="/plugin/artifactory/ivy/help-password.html">
        <f:password/>
    </f:entry>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock name="deployArtifacts"
                             help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-deployArtifacts.html"
                             title="Publish artifacts to Artifactory" checked="${instance.deployArtifacts}"
                             inline="true">
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock name="deployBuildInfo" checked="${instance.deployBuildInfo}"
                             title="Publish build info" help="/plugin/artifactory/ivy/help-deployBuildInfo.html"
                             inline="true">
                <f:entry field="includeEnvVars"
                         help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-includeEnvVars.html">
                    <input type="checkbox" default="false" checked="${instance.includeEnvVars}" id="includeEnvVars"/>
                    <label class="">${%Include all environment variables}</label>
                </f:entry>
                <f:optionalBlock name="notifications"
                                 checked="${instance.violationRecipients != null}"
                                 title="Send license violation notifications to recipients (Requires Artifactory Pro)"
                                 help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-sendViolationNotification.html">
                    <f:entry title="${%Recipients}" field="violationRecipients">
                        <f:textbox value="${instance.violationRecipients}"/>
                    </f:entry>
                </f:optionalBlock>
                <script>
                    <!-- update the visual feedback depending on the checkbox state -->
                    function updateDeps(e) {
                    includeEnvVars.disabled = !e.checked;
                    }
                </script>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
