<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="tagPrefix" title="VCS tags base URL/name"
             help="/plugin/artifactory/help/release/common/help-tagBaseUrl.html">
        <f:textbox name="tagPrefix" value="${instance.tagPrefix}"/>
    </f:entry>
    <!--<j:if test="${it.isGit()}">-->
    <f:entry field="releaseBranchPrefix" title="Git release branch name prefix"
             help="/plugin/artifactory/help/release/common/help-releaseBranchPrefix.html">
        <f:textbox name="releaseBranchPrefix" value="${instance.releaseBranchPrefix}" default="REL-BRANCH-"/>
    </f:entry>
    <!--</j:if>-->
    <f:entry title="Alternative Maven goals and options"
             help="/plugin/artifactory/help/release/maven/MavenReleaseWrapper/help-alternativeGoals.html">
        <f:textbox name="alternativeGoals" value="${instance.alternativeGoals}"
                   default="${jenkins.artifactory.release.maven.alternativeGoalsDefault}"/>
    </f:entry>
    <f:entry title="${%Default module version configuration}" field="defaultVersioning"
             help="/plugin/artifactory/help/release/maven/MavenReleaseWrapper/help-versioningDefault.html">
        <f:select/>
    </f:entry>
    <f:entry>
        <f:dropdownList name="stagingPlugin" title="${%Staging plugins}">
            <j:forEach var="stagingPlugin" items="${descriptor.stagingUserPluginInfo}" varStatus="loop">
                <f:dropdownListBlock value="${stagingPlugin.pluginName}" title="${stagingPlugin.pluginName}"
                                     selected="${stagingPlugin.pluginName==instance.stagingPluginName}">
                    <f:nested>
                        <input type="hidden" name="pluginName" value="${stagingPlugin.pluginName}"/>
                        <j:forEach var="pluginParam" items="${stagingPlugin.pluginParams}" varStatus="loop">
                            <f:entry title="${pluginParam.displayName}" field="${pluginParam.key}">
                                <f:textbox name="${pluginParam.key}" default="${pluginParam.defaultValue}"
                                           value="${instance.getPluginParamValue(pluginParam.key)}"/>
                            </f:entry>
                        </j:forEach>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
    </f:entry>
</j:jelly>
