<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="tagPrefix" title="VCS tags name/base URL"
             help="/plugin/artifactory/help/release/common/help-tagBaseUrl.html">
        <f:textbox name="tagPrefix" value="${instance.tagPrefix}"/>
    </f:entry>
    <f:entry field="releaseBranchPrefix" title="Git release branch name prefix"
             help="/plugin/artifactory/help/release/common/help-releaseBranchPrefix.html">
        <f:textbox name="releaseBranchPrefix" value="${instance.releaseBranchPrefix}" default="REL-BRANCH-"/>
    </f:entry>
    <f:entry title="${%Default module version configuration}" field="defaultVersioning"
             help="/plugin/artifactory/help/release/maven/MavenReleaseWrapper/help-versioningDefault.html">
        <f:select/>
    </f:entry>
    <f:entry title="Alternative Maven goals and options"
             help="/plugin/artifactory/help/release/maven/MavenReleaseWrapper/help-alternativeGoals.html">
        <f:textbox name="alternativeGoals" value="${instance.alternativeGoals}"
                   default="${jenkins.artifactory.release.maven.alternativeGoalsDefault}"/>
    </f:entry>
</j:jelly>
