<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Gradle Artifacts">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1> Gradle Artifacts </h1>
            <f:section title="Deployed" name="deployedArtifacts">
                <ul>
                    <j:forEach var="artifact" items="${it.deployedArtifacts}">
                        <li><a href="${artifact.url}">${artifact.name}</a></li>
                    </j:forEach>
                </ul>
            </f:section>
        </l:main-panel>
    </l:layout>
</j:jelly>
