<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.hasPromotionPermission()}">
            <a href="${link}promote/">
                <img width="16" height="16" title="${it.displayName}" alt="[Released]"
                     src="${rootURL}${it.iconFileName}"/>
            </a>
        </j:when>
        <j:otherwise>
            <img width="16" height="16" title="${it.displayName}" alt="[Released]" src="${rootURL}${it.iconFileName}"/>
        </j:otherwise>
    </j:choose>
</j:jelly>