<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:r="/lib/jfrog"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

         <f:dropdownList name="details" title="${%Artifactory server}">
                         <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                             <f:dropdownListBlock value="${s.name}" title="${s.url}"
                                                  selected="${s.name==instance.artifactoryName}">
                                 <f:nested>
                                     <input type="hidden" name="artifactoryName" value="${s.name}"/>
                                     <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}"
                                            value="${s.url}"/>
                                     <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>

                                 </f:nested>
                             </f:dropdownListBlock>
                         </j:forEach>
                     </f:dropdownList>

    <f:entry title="Schedule:"
             help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox  field="spec" value="${instance.spec}"/>
    </f:entry>
    <f:entry  title="Path to watch:"
             help="/plugin/artifactory/help/Trigger/help-pathToWatch.html">
        <f:textbox field="path" value="${instance.path}"/>
    </f:entry>
</j:jelly>