configurations {
    spi
}

dependencies {
    compile project(':shared')
    compile module("org.apache.commons:commons-lang3:3.12.0") {
        dependency("commons-io:commons-io:1.2")
    }
    compile group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'

}

// Just a smoke test that using this option does not lead to any exception
compileJava.options.compilerArgs = ['-Xlint:unchecked']
