<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Target releases repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployReleases.html">
                        <select class="setting-input" name="repositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry title="${%Target snapshots repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deploySnapshots.html">
                        <select class="setting-input" name="snapshotsRepositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.snapshotsRepositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="${%Deployer username}" field="username"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-userName.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Deployer password}" field="password"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-password.html">
        <f:password/>
    </f:entry>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock field="deployArtifacts"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployArtifacts.html"
                             title="Deploy maven artifacts" inline="true" checked="${instance.deployArtifacts}">
                <f:entry field="evenIfUnstable"
                         help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-evenIfUnstable.html">
                    <f:checkbox default="false" checked="${instance.evenIfUnstable}"/>
                    <label class="attach-previous">${%Deploy even if the build is unstable}</label>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock name="deployBuildInfo" checked="${!instance.skipBuildInfoDeploy}"
                             title="Publish build info"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployBuildInfo.html"
                             inline="true">
                <f:entry field="includeEnvVars"
                         help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-includeEnvVars.html">
                    <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
                    <label class="attach-previous">${%Include All Environment Variables}</label>
                </f:entry>
                <f:optionalBlock name="runChecks"
                                 checked="${instance.runChecks}" default="false"
                                 title="Run License Checks (Requires Pro)"
                                 help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-sendViolationNotification.html"
                                 inline="true">
                    <f:entry title="${%Send License Violation Notifications to The Following: }"
                             field="violationRecipients">
                        <f:textbox value="${instance.violationRecipients}"/>
                    </f:entry>
                </f:optionalBlock>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
