<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:r="/lib/jfrog"
         xmlns:st="jelly:stapler"
        >
    <f:dropdownList name="deployerDetails" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}" value="${s.url}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>

                    <r:dynamicRepos id="publishRepositoryKey-${s.url}"
                                    field="deployReleaseRepository"
                                    title="Target releases repository"
                                    repositoryConf="${instance.deployerDetails.deployReleaseRepository}"
                                    repositories="${instance.releaseRepositoryList}"
                                    helpUrl="/plugin/artifactory/help/common/help-deployReleases.html"/>

                    <r:dynamicRepos id="publishSnapshotsRepositoryKeys-${s.url}"
                                    title="Target snapshot repository"
                                    field="deploySnapshotRepository"
                                    repositoryConf="${instance.deployerDetails.deploySnapshotRepository}"
                                    repositories="${instance.snapshotRepositoryList}"
                                    helpUrl="/plugin/artifactory/help/common/help-deploySnapshots.html"/>

                    <f:entry title="${%Custom staging configuration}"
                             help="/plugin/artifactory/help/release/common/help-stagingPlugin.html">
                        <select class="setting-input" name="userPluginKey" id="customStagingConfiguration-${s.url}"
                                onchange="setStagingParamsSelectedValue(this)">
                            <j:choose>
                                <j:when test="${s.name==instance.artifactoryName}">
                                    <j:choose>
                                        <f:option selected="${instance.deployerDetails.stagingPlugin.pluginName}"
                                                  value="${instance.deployerDetails.stagingPlugin.pluginName}">
                                            ${instance.deployerDetails.stagingPlugin.pluginName}
                                        </f:option>
                                    </j:choose>
                                </j:when>
                            </j:choose>
                        </select>
                        <div id="stagingParamsDiv">
                            <j:choose>
                                <j:when test="${s.name==instance.artifactoryName}">
                                    <j:choose>
                                        <j:when test="${instance.deployerDetails.stagingPlugin != null}">
                                            <j:choose>
                                                <j:when test="${instance.deployerDetails.stagingPlugin.paramsString != ''}">
                                                    <input class='setting-input' name='userPluginParams'
                                                           id='stagingParams-${instance.deployerDetails.stagingPlugin.pluginName}'
                                                           type='text'
                                                           value='${instance.deployerDetails.stagingPlugin.paramsString}'/>
                                                </j:when>
                                            </j:choose>
                                        </j:when>
                                    </j:choose>
                                </j:when>
                            </j:choose>
                        </div>
                    </f:entry>
                    <script>
                        var bindToDescriptor =
                        <st:bind value="${descriptor}"/>
                    </script>
                    <r:repos title="${%Refresh}" progress="${%Refreshing...}"
                             bind="bindToDescriptor"
                             jsFunction="artifactoryRedeployPublisher"
                             repoUrl="artifactoryUrlDeploy${s.url}"
                             credentialsDescriber="overridingDeployerCredentials"/>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <r:credentials configurationFieldName="deployerCredentialsConfig"
                   configurationObject="${instance.deployerCredentialsConfig}"
                   blockTitle="Override default deployer credentials"
                   elementId="overridingDeployerCredentials"/>

    <f:block>
        <table style="width:100%">
            <f:optionalBlock field="evenIfUnstable"
                             help="/plugin/artifactory/help/ArtifactoryRedeployPublisher/help-evenIfUnstable.html"
                             title="Deploy even if the build is unstable"
                             inline="true">
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock field="overrideBuildName"
                          help="/plugin/artifactory/help/common/help-overrideBuildName.html"
                          title="Override build name" inline="true"
                          checked="${instance.overrideBuildName}">
                <f:block>
                    <f:entry title="Build name" field="customBuildName"
                                                        help="/plugin/artifactory/help/common/help-customizedBuildName.html">
                        <f:textbox value="${instance.customBuildName}"/>
                    </f:entry>
                </f:block>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock field="deployArtifacts"
                             help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                             title="Deploy maven artifacts"
                             checked="${h.defaultToTrue(instance.deployArtifacts)}"
                             inline="true">
                <f:block>
                    <table style="width:100%">
                        <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                        <f:section name="artifactDeploymentPatterns">
                            <input type="hidden" name="stapler-class"
                                   value="org.jfrog.hudson.util.IncludesExcludes"/>
                            <f:entry title="Include Patterns" field="includePatterns"
                                     help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                            </f:entry>
                            <f:entry title="Exclude Patterns"
                                     field="excludePatterns"
                                     help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                            </f:entry>
                        </f:section>
                    </table>
                </f:block>
                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock field="filterExcludedArtifactsFromBuild"
                                         help="/plugin/artifactory/help/common/help-filterExcludedArtifactsFromBuild.html"
                                         title="Filter excluded artifacts from build Info"
                                         checked="${h.defaultToTrue(instance.filterExcludedArtifactsFromBuild)}"
                                         inline="true">
                        </f:optionalBlock>
                    </table>
                </f:block>
                <f:block>
                    <table style="width:100%">
                        <f:entry title="Deployment properties" field="deploymentProperties"
                                 help="/plugin/artifactory/help/common/help-deploymentProperties.html">
                            <f:textbox value="${instance.deploymentProperties}"/>
                        </f:entry>
                    </table>
                </f:block>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                             title="Capture and publish build info"
                             help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                             inline="true">

                <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                 title="Include environment variables"
                                 help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                 inline="true">
                    <f:block>
                        <table style="width:100%">
                            <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                            <f:section name="envVarsPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                    <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                    <f:textbox value="${envVarsPatterns.excludePatterns}"
                                               default="*password*,*secret*,*key*"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                </f:optionalBlock>
                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock field="recordAllDependencies"
                                         help="/plugin/artifactory/help/common/help-recordAllDependencies.html"
                                         title="Record implicit project dependencies and build-time dependencies"
                                         inline="true">
                        </f:optionalBlock>
                    </table>
                </f:block>
                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock field="allowPromotionOfNonStagedBuilds"
                                         help="/plugin/artifactory/help/common/help-allowPromotionOfNonStagedBuilds.html"
                                         title="Allow promotion of non-staged builds"
                                         inline="true">
                        </f:optionalBlock>
                        <f:entry title="Default promotion target repository" field="defaultPromotionTargetRepository"
                                 help="/plugin/artifactory/help/release/PromoteBuildAction/help-defaultPromotionTargetRepository.html">
                            <f:textbox value="${instance.defaultPromotionTargetRepository}"/>
                        </f:entry>
                    </table>
                </f:block>
                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock name="discardOldBuilds"
                                         checked="${instance.discardOldBuilds}"
                                         title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-discardBuilds.html">
                            <f:entry field="discardBuildArtifacts"
                                     help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                <label class="attach-previous">${%Discard build artifacts}</label>
                            </f:entry>
                            <f:entry field="asyncBuildRetention"
                                     help="/plugin/artifactory/help/common/help-asyncBuildRetention.html">
                                <f:checkbox default="false" checked="${instance.asyncBuildRetention}"/>
                                <label class="attach-previous">${%Async}</label>
                            </f:entry>
                        </f:optionalBlock>
                    </table>
                </f:block>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <f:optionalBlock field="passIdentifiedDownstream"
                             help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                             title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                             inline="true">
            </f:optionalBlock>
        </table>
    </f:block>
    <f:block>
        <table style="width:100%">
            <j:if test="${descriptor.jiraPluginEnabled}">
                <f:optionalBlock name="enableIssueTrackerIntegration"
                                 checked="${instance.enableIssueTrackerIntegration}"
                                 title="Enable JIRA Integration"
                                 help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                 inline="true">

                    <f:optionalBlock name="aggregateBuildIssues"
                                     checked="${instance.aggregateBuildIssues}"
                                     title="Aggregate issues from previous builds"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                        <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                 description="Define the latest build status to stop the aggregation at">
                            <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </j:if>
        </table>
    </f:block>
    <f:block>
        <hr/>
    </f:block>
    <script>
        function updateViewWithCredentials() {
            try {
                var credentialsPluginFlag = JSON.parse(document.getElementById('useCredentialsPluginoverridingDeployerCredentials').value);
                var legacyCredentials = document.getElementById('legacyoverridingDeployerCredentials');
                var credentialsPlugin = document.getElementById('overridingDeployerCredentials');
                legacyCredentials.style.display = credentialsPluginFlag ? 'none' : '';
                credentialsPlugin.style.display = credentialsPluginFlag ? '' : 'none';
            } catch (exception) {
                setTimeout(updateViewWithCredentials, 0);
            }
        }

        updateViewWithCredentials();
    </script>
</j:jelly>
