<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Target releases repository}"
                                 help="/plugin/artifactory/help/common/help-deployReleases.html">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.releaseRepositoryKeysFirst}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry title="${%Target snapshots repository}"
                                 help="/plugin/artifactory/help/common/help-deploySnapshots.html">
                            <select class="setting-input" name="snapshotsRepositoryKey">
                                <j:forEach var="r" items="${s.snapshotRepositoryKeysFirst}">
                                    <f:option selected="${r==instance.snapshotsRepositoryKey}" value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry>
                            <f:dropdownList name="stagingPlugin" title="${%Custom staging configuration}"
                                            help="/plugin/artifactory/help/release/common/help-stagingPlugin.html">
                                <j:forEach var="stagingPlugin" items="${s.stagingUserPluginInfo}" varStatus="loop">
                                    <f:dropdownListBlock value="${stagingPlugin.pluginName}"
                                                         title="${stagingPlugin.pluginName}"
                                                         selected="${stagingPlugin.pluginName==instance.details.stagingPluginName}">
                                        <f:nested>
                                            <input type="hidden" name="pluginName" value="${stagingPlugin.pluginName}"/>
                                            <j:forEach var="pluginParam" items="${stagingPlugin.pluginParams}"
                                                       varStatus="loop">
                                                <f:entry title="${pluginParam.key}" field="${pluginParam.key}">
                                                    <f:textbox name="${pluginParam.key}"
                                                               default="${pluginParam.defaultValue}"
                                                               value="${instance.details.getPluginParamValue(stagingPlugin.pluginName, pluginParam.key)}"/>
                                                </f:entry>
                                            </j:forEach>
                                        </f:nested>
                                    </f:dropdownListBlock>
                                </j:forEach>
                            </f:dropdownList>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="evenIfUnstable"
                                 help="/plugin/artifactory/help/ArtifactoryRedeployPublisher/help-evenIfUnstable.html"
                                 title="Deploy even if the build is unstable"
                                 inline="true">
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 title="Deploy maven artifacts"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 inline="true">
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:entry title="Deployment properties" field="matrixParams"
                             help="/plugin/artifactory/help/common/help-matrixParams.html">
                        <f:textbox value="${instance.matrixParams}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:entry field="includeEnvVars" help="/plugin/artifactory/help/common/help-includeEnvVars.html">
                        <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
                        <label class="attach-previous">${%Include all environment variables}</label>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="runChecks"
                                             checked="${instance.runChecks}"
                                             title="Run license checks (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-runChecks.html">
                                <f:entry title="${%Send license violation notifications to: }"
                                         field="violationRecipients"
                                         help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.violationRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following scopes: }"
                                         help="/plugin/artifactory/help/common/help-scopes.html"
                                         field="scopes"
                                         description="Space-separated list of scopes.">
                                    <f:textbox value="${instance.scopes}"/>
                                </f:entry>
                                <f:entry field="includePublishArtifacts"
                                         help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                    <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="disableLicenseAutoDiscovery"
                                         help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                    <f:checkbox default="false" checked="${instance.disableLicenseAutoDiscovery}"/>
                                    <label class="attach-previous">${%Disable automatic license discovery}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="discardOldBuilds"
                                             checked="${instance.discardOldBuilds}"
                                             title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-discardBuilds.html">
                                <f:entry field="discardBuildArtifacts"
                                         help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                    <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                    <label class="attach-previous">${%Discard build artifacts}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="passIdentifiedDownstream"
                                 help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                                 title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                                 inline="true">
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
