<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Target releases repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployReleases.html">
                        <select class="setting-input" name="repositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry title="${%Target snapshots repository}"
                             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deploySnapshots.html">
                        <select class="setting-input" name="snapshotsRepositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.snapshotsRepositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="${%Deployer username}" field="username"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-userName.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Deployer password}" field="password"
             help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-password.html">
        <f:password/>
    </f:entry>
    <f:advanced>
        <f:entry field="deployArtifacts"
                 help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-deployArtifacts.html">
            <f:checkbox default="true" checked="${instance.deployArtifacts}"/>
            <label class="attach-previous">${%Deploy maven artifacts}</label>
        </f:entry>
        <f:entry field="includeEnvVars"
                 help="/plugin/artifactory/ArtifactoryRedeployPublisher/help-includeEnvVars.html">
            <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
            <label class="attach-previous">${%Include All Environment Variables}</label>
        </f:entry>
    </f:advanced>
</j:jelly>
