<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.url}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="artifactoryUrl" value="${s.url}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Resolution repository}">
                            <select class="setting-input" name="downloadRepositoryKey">
                                <j:forEach var="r" items="${s.virtualRepositoryKeys}">
                                    <f:option selected="${r.displayName==instance.downloadRepositoryKey}"
                                              value="${r.value}">${r.displayName}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry title="${%Publishing repository}">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.repositoryKeys}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry>
                            <f:dropdownList name="stagingPlugin" title="${%Custom staging configuration}"
                                            help="/plugin/artifactory/help/release/common/help-stagingPlugin.html">
                                <j:forEach var="stagingPlugin" items="${s.stagingUserPluginInfo}" varStatus="loop">
                                    <f:dropdownListBlock value="${stagingPlugin.pluginName}"
                                                         title="${stagingPlugin.pluginName}"
                                                         selected="${stagingPlugin.pluginName==instance.details.stagingPluginName}">
                                        <f:nested>
                                            <input type="hidden" name="pluginName" value="${stagingPlugin.pluginName}"/>
                                            <j:forEach var="pluginParam" items="${stagingPlugin.pluginParams}"
                                                       varStatus="loop">
                                                <f:entry title="${pluginParam.key}" field="${pluginParam.key}">
                                                    <f:textbox name="${pluginParam.key}"
                                                               default="${pluginParam.defaultValue}"
                                                               value="${instance.details.getPluginParamValue(stagingPlugin.pluginName, pluginParam.key)}"/>
                                                </f:entry>
                                            </j:forEach>
                                        </f:nested>
                                    </f:dropdownListBlock>
                                </j:forEach>
                            </f:dropdownList>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="skipInjectInitScript"
                                 help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-injectInitScript.html"
                                 inline="true" checked="${instance.skipInjectInitScript}"
                                 title="Project uses the Artifactory Gradle Plugin">
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override default deployer credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>

        <f:block>
            <table style="width:100%">
                <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                 title="Capture and publish build info"
                                 help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                 inline="true">
                    <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                     title="Include environment variables"
                                     help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                     inline="true">
                        <f:block>
                            <table style="width:100%">
                                <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                <f:section name="envVarsPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                        <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                   default="*password*,*secret*"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                    <f:entry field="allowPromotionOfNonStagedBuilds"
                             help="/plugin/artifactory/help/common/help-allowPromotionOfNonStagedBuilds.html">
                        <f:checkbox default="false" checked="${instance.allowPromotionOfNonStagedBuilds}"/>
                        <label class="attach-previous">${%Allow promotion of non-staged builds}</label>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock name="runChecks"
                                             checked="${instance.runChecks}"
                                             title="Run Artifactory license checks (requires Artifactory Pro)"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-runChecks.html">
                                <f:entry title="${%Send license violation notifications to: }"
                                         field="violationRecipients"
                                         help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                         description="Space-separated list of recipient addresses.">
                                    <f:textbox value="${instance.violationRecipients}"/>
                                </f:entry>
                                <f:entry title="${%Limit checks to the following scopes: }"
                                         help="/plugin/artifactory/help/common/help-scopes.html"
                                         field="scopes"
                                         description="Space-separated list of scopes.">
                                    <f:textbox value="${instance.scopes}"/>
                                </f:entry>
                                <f:entry field="includePublishArtifacts"
                                         help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                    <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                    <label class="attach-previous">${%Include published artifacts}</label>
                                </f:entry>
                                <f:entry field="disableLicenseAutoDiscovery"
                                         help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                    <f:checkbox default="false" checked="${instance.disableLicenseAutoDiscovery}"/>
                                    <label class="attach-previous">${%Disable automatic license discovery}</label>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:block>

                <f:block>
                    <table style="width:100%">
                        <f:optionalBlock name="blackDuckRunChecks"
                                         checked="${instance.blackDuckRunChecks}"
                                         inline="true"
                                         title="Run Black Duck Code Center compliance checks (requires Artifactory Pro)"
                                         help="/plugin/artifactory/help/common/help-blackDuckRunChecks.html">
                            <f:entry title="${%Code Center application name: }"
                                     field="blackDuckAppName"
                                     help="/plugin/artifactory/help/common/help-blackDuckAppName.html"
                                     description="Black Duck Code Center application name.">
                                <f:textbox value="${instance.blackDuckAppName}"/>
                            </f:entry>
                            <f:entry title="${%Code Center application version: }"
                                     field="blackDuckAppVersion"
                                     help="/plugin/artifactory/help/common/help-blackDuckAppVersion.html"
                                     description="Black Duck Code Center application version.">
                                <f:textbox value="${instance.blackDuckAppVersion}"/>
                            </f:entry>
                            <f:entry title="${%Send compliance report email to: }"
                                     field="blackDuckReportRecipients"
                                     help="/plugin/artifactory/help/common/help-blackDuckReportRecipients.html"
                                     description="Space-separated list of recipient addresses.">
                                <f:textbox value="${instance.blackDuckReportRecipients}"/>
                            </f:entry>
                            <f:entry title="${%Limit checks to the following scopes: }"
                                     help="/plugin/artifactory/help/common/help-blackDuckScopes.html"
                                     field="blackDuckScopes"
                                     description="Space-separated list of scopes.">
                                <f:textbox value="${instance.blackDuckScopes}"/>
                            </f:entry>
                            <f:entry field="blackDuckIncludePublishedArtifacts"
                                     help="/plugin/artifactory/help/common/help-blackDuckIncludePublishedArtifacts.html">
                                <f:checkbox default="false" checked="${instance.blackDuckIncludePublishedArtifacts}"/>
                                <label class="attach-previous">${%Include published artifacts}</label>
                            </f:entry>
                            <f:entry field="autoCreateMissingComponentRequests"
                                     help="/plugin/artifactory/help/common/help-autoCreateMissingComponentRequests.html">
                                <f:checkbox default="true" checked="${instance.autoCreateMissingComponentRequests}"/>
                                <label>${%Auto-create missing component requests}</label>
                            </f:entry>
                            <f:entry field="autoDiscardStaleComponentRequests"
                                     help="/plugin/artifactory/help/common/help-autoDiscardStaleComponentRequests.html">
                                <f:checkbox default="true" checked="${instance.autoDiscardStaleComponentRequests}"/>
                                <label>${%Auto-discard stale component requests}</label>
                            </f:entry>
                        </f:optionalBlock>
                    </table>
                </f:block>

                    <f:optionalBlock name="discardOldBuilds"
                                     checked="${instance.discardOldBuilds}"
                                     title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                     inline="true"
                                     help="/plugin/artifactory/help/common/help-discardBuilds.html">
                        <f:entry field="discardBuildArtifacts"
                                 help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                            <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                            <label class="attach-previous">${%Discard build artifacts}</label>
                        </f:entry>
                    </f:optionalBlock>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 inline="true"
                                 checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                 title="Publish artifacts to Artifactory">
                    <f:entry field="deployMaven"
                             help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployMaven.html">
                        <f:checkbox default="false" checked="${instance.deployMaven}"/>
                        <label class="attach-previous">${%Publish Maven descriptors (POMs)}</label>
                    </f:entry>
                    <f:entry field="deployIvy"
                             help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployIvy.html">
                        <f:checkbox default="false" checked="${instance.deployIvy}"/>
                        <label class="attach-previous">${%Publish Ivy descriptors (ivy.xml)}</label>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <f:optionalBlock field="notM2Compatible" negative="true"
                                             help="/plugin/artifactory/help/common/help-m2Compatible.html"
                                             inline="true" checked="${!instance.notM2Compatible}"
                                             title="Use Maven compatible patterns">
                            </f:optionalBlock>
                        </table>
                    </f:block>
                    <f:entry title="Ivy pattern" field="ivyPattern"
                             help="/plugin/artifactory/help/common/help-ivyPattern.html">
                        <f:textbox value="${instance.ivyPattern}"
                                   default="[organisation]/[module]/ivy-[revision].xml"/>
                    </f:entry>
                    <f:entry title="Artifact pattern" field="artifactPattern"
                             help="/plugin/artifactory/help/common/help-artifactPattern.html">
                        <f:textbox value="${instance.artifactPattern}"
                                   default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                    </f:entry>
                    <f:block>
                        <table style="width:100%">
                            <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                            <f:section name="artifactDeploymentPatterns">
                                <input type="hidden" name="stapler-class"
                                       value="org.jfrog.hudson.util.IncludesExcludes"/>
                                <f:entry title="Include Patterns" field="includePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                </f:entry>
                                <f:entry title="Exclude Patterns"
                                         field="excludePatterns"
                                         help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                    <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                </f:entry>
                            </f:section>
                        </table>
                    </f:block>
                    <f:entry title="Deployment properties" field="matrixParams"
                             help="/plugin/artifactory/help/common/help-matrixParams.html">
                        <f:textbox value="${instance.matrixParams}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="passIdentifiedDownstream"
                                 help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                                 title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                                 inline="true">
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:set var="releaseWrapper" value="${instance.releaseWrapper}"/>
                <f:optionalBlock name="releaseWrapper" checked="${releaseWrapper != null}"
                                 title="Enabled Release Management">
                    <input type="hidden" name="stapler-class"
                           value="org.jfrog.hudson.release.gradle.GradleReleaseWrapper"/>
                    <f:entry field="tagPrefix" title="VCS tags name/base URL"
                             help="/plugin/artifactory/help/release/common/help-tagBaseUrl.html">
                        <f:textbox name="tagPrefix" value="${releaseWrapper.tagPrefix}"/>
                    </f:entry>
                    <f:entry field="releaseBranchPrefix" title="Git release branch name prefix"
                             help="/plugin/artifactory/help/release/common/help-releaseBranchPrefix.html">
                        <f:textbox name="releaseBranchPrefix" value="${releaseWrapper.releaseBranchPrefix}"
                                   default="REL-BRANCH-"/>
                    </f:entry>
                    <f:entry title="Release properties"
                             help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-releasePropsKeys.html">
                        <f:textbox name="releasePropsKeys" value="${releaseWrapper.releasePropsKeys}"/>
                    </f:entry>
                    <f:entry title="Next integration properties"
                             help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-nextIntegPropsKeys.html">
                        <f:textbox name="nextIntegPropsKeys" value="${releaseWrapper.nextIntegPropsKeys}"/>
                    </f:entry>
                    <f:entry title="Alternative Gradle tasks and options"
                             help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-alternativeTasks.html">
                        <f:textbox name="alternativeTasks" value="${releaseWrapper.alternativeTasks}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <j:if test="${descriptor.jiraPluginEnabled}">
                    <f:optionalBlock name="enableIssueTrackerIntegration"
                                     checked="${instance.enableIssueTrackerIntegration}"
                                     title="Enable JIRA Integration"
                                     help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                     inline="true">

                        <f:optionalBlock name="aggregateBuildIssues"
                                         checked="${instance.aggregateBuildIssues}"
                                         title="Aggregate issues from previous builds"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                            <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                     description="Define the latest build status to stop the aggregation at">
                                <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </j:if>
            </table>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
