<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:dropdownList name="details" title="${%Artifactory server}">
        <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
            <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                <f:nested>
                    <input type="hidden" name="artifactoryName" value="${s.name}"/>
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                    <f:entry title="${%Resolver repository}">
                        <select class="setting-input" name="downloadRepositoryKey">
                            <j:forEach var="r" items="${s.virtualRepositoryKeys}">
                                <f:option selected="${r==instance.downloadRepositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                    <f:entry title="${%Target Upload repository}">
                        <select class="setting-input" name="repositoryKey">
                            <j:forEach var="r" items="${s.repositoryKeys}">
                                <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </f:nested>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="${%Deployer username}" field="username"
             help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-userName.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Deployer password}" field="password"
             help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-password.html">
        <f:password/>
    </f:entry>


    <f:advanced>
        <f:entry field="deployArtifacts"
                 help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-deployArtifacts.html">
            <f:checkbox default="true" checked="${instance.deployArtifacts}"/>
            <label class="attach-previous">${%Activate Upload Archives}</label>
        </f:entry>
        <f:entry field="deployMaven"  help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-deployMaven.html">
            <f:checkbox default="false" checked="${instance.deployMaven}"/>
            <label class="attach-previous">${%Upload Maven Archive(s)}</label>
        </f:entry>
        <f:entry field="deployIvy" help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-deployIvy.html">
            <f:checkbox default="true" checked="${instance.deployIvy}"/>
            <label class="attach-previous">${%Upload Ivy Archive(s)}</label>
        </f:entry>
        <f:entry title="${%Remote Plugin location}" field="remotePluginLocation"
                 help="/plugin/artifactory/ArtifactoryGradleConfigurator/help-remotePluginLocation.html">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
