<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Artifactory Configuration}">
        <f:dropdownList name="details" title="${%Artifactory server}">
            <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                <f:dropdownListBlock value="${s.name}" title="${s.name}" selected="${s.name==instance.artifactoryName}">
                    <f:nested>
                        <input type="hidden" name="artifactoryName" value="${s.name}"/>
                        <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                        <f:entry title="${%Resolution repository}">
                            <select class="setting-input" name="downloadRepositoryKey">
                                <j:forEach var="r" items="${s.virtualRepositoryKeys}">
                                    <f:option selected="${r==instance.downloadRepositoryKey}" value="${r}">${r}
                                    </f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                        <f:entry title="${%Publishing repository}">
                            <select class="setting-input" name="repositoryKey">
                                <j:forEach var="r" items="${s.repositoryKeys}">
                                    <f:option selected="${r==instance.repositoryKey}" value="${r}">${r}</f:option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </f:nested>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <table style="width:100%">
                <j:set var="overridingDeployerCredentials" value="${instance.overridingDeployerCredentials}"/>
                <f:optionalBlock name="overridingDeployerCredentials" checked="${overridingDeployerCredentials != null}"
                                 title="Override Default Deployer Credentials"
                                 help="/plugin/artifactory/help/common/help-overridingDeployerCredentials.html">
                    <input type="hidden" name="stapler-class" value="org.jfrog.hudson.util.Credentials"/>
                    <f:entry title="User Name" help="/plugin/artifactory/help/common/help-deployerUserName.html"
                             field="username">
                        <f:textbox value="${overridingDeployerCredentials.username}"/>
                    </f:entry>
                    <f:entry title="Password" field="password"
                             help="/plugin/artifactory/help/common/help-deployerPassword.html">
                        <f:password value="${overridingDeployerCredentials.password}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
        <f:block>
            <table style="width:100%">
                <f:optionalBlock field="deployArtifacts"
                                 help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                 inline="true"
                                 checked="${instance.deployArtifacts}" title="Publish Artifacts to Artifactory">
                    <f:entry field="deployMaven"
                             help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployMaven.html">
                        <f:checkbox default="false" checked="${instance.deployMaven}"/>
                        <label class="attach-previous">${%Publish Maven descriptors (POMs)}</label>
                    </f:entry>
                    <f:entry field="deployIvy"
                             help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployIvy.html">
                        <f:checkbox default="true" checked="${instance.deployIvy}"/>
                        <label class="attach-previous">${%Publish Ivy descriptors (ivy.xml)}</label>
                    </f:entry>
                </f:optionalBlock>
            </table>
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock name="deployBuildInfo" checked="${instance.deployBuildInfo}"
                                     title="Publish build info"
                                     help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                     inline="true">
                        <f:entry field="includeEnvVars"
                                 help="/plugin/artifactory/help/common/help-includeEnvVars.html">
                            <f:checkbox default="false" checked="${instance.includeEnvVars}"/>
                            <label class="attach-previous">${%Include all environment variables}</label>
                        </f:entry>
                        <f:block>
                            <table style="width:100%">
                                <f:optionalBlock name="runChecks"
                                                 checked="${instance.runChecks}"
                                                 title="Run License Checks (requires Pro)"
                                                 inline="true"
                                                 help="/plugin/artifactory/help/common/help-runChecks.html">
                                    <f:entry title="${%Send license violation notifications to: }"
                                             field="violationRecipients"
                                             help="/plugin/artifactory/help/common/help-sendViolationNotification.html"
                                             description="Space-separated list of recipient addresses.">
                                        <f:textbox value="${instance.violationRecipients}"/>
                                    </f:entry>
                                    <f:entry title="${%Limit checks to the following scopes: }"
                                             help="/plugin/artifactory/help/common/help-scopes.html"
                                             field="scopes"
                                             description="Space-separated list of scopes.">
                                        <f:textbox value="${instance.scopes}"/>
                                    </f:entry>
                                    <f:entry field="includePublishArtifacts"
                                             help="/plugin/artifactory/help/common/help-includePublishArtifacts.html">
                                        <f:checkbox default="false" checked="${instance.includePublishArtifacts}"/>
                                        <label class="attach-previous">${%Include Published Artifacts}</label>
                                    </f:entry>
                                    <f:entry field="licenseAutoDiscovery"
                                             help="/plugin/artifactory/help/common/help-licenseAutoDiscovery.html">
                                        <f:checkbox default="false" checked="${!instance.licenseAutoDiscovery}"/>
                                        <label class="attach-previous">${%Disable automatic license discovery}</label>
                                    </f:entry>
                                </f:optionalBlock>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                </table>
            </f:block>
        </f:block>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
