<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/jfrog">
    <f:section title="${%Artifactory Configuration}">
        <j:set var="uniqueId" value="${h.generateId()}"/>
        <f:section title="Deployment Details">
            <f:dropdownList name="deployerDetails" title="${%Artifactory deployment server}">
                <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                    <f:dropdownListBlock value="${s.name}" title="${s.url}"
                                         selected="${s.name==instance.artifactoryName}">
                        <f:nested>
                            <input type="hidden" name="artifactoryName" value="${s.name}"/>
                            <input type="hidden" name="artifactoryUrl" id="artifactoryUrlDeploy${s.url}"
                                   value="${s.url}"/>
                            <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>

                            <r:dynamicRepos id="gradlePublishRepositoryKeys-${s.url}-${uniqueId}"
                                            title="Publishing repository"
                                            field="deployReleaseRepository"
                                            repositories="${instance.releaseRepositories}"
                                            repositoryConf="${instance.deployerDetails.deployReleaseRepository}"/>

                            <f:entry title="${%Custom staging configuration}"
                                     help="/plugin/artifactory/help/release/common/help-stagingPlugin.html">
                                <select class="setting-input" name="userPluginKey"
                                        id="gradleCustomStagingConfiguration-${s.url}-${uniqueId}"
                                        onchange="setStagingParamsSelectedValue(this)">
                                    <j:choose>
                                        <j:when test="${s.name==instance.artifactoryName}">
                                            <j:choose>
                                                <f:option
                                                        selected="${instance.deployerDetails.stagingPlugin.pluginName}"
                                                        value="${instance.deployerDetails.stagingPlugin.pluginName}">
                                                    ${instance.deployerDetails.stagingPlugin.pluginName}
                                                </f:option>
                                            </j:choose>
                                        </j:when>
                                    </j:choose>
                                </select>
                                <div id="stagingParamsDiv-${uniqueId}">
                                    <j:choose>
                                        <j:when test="${s.name==instance.artifactoryName}">
                                            <j:choose>
                                                <j:when test="${instance.deployerDetails.stagingPlugin.paramsString != ''}">
                                                    <input class='setting-input' name='userPluginParams'
                                                           id='stagingParams-${instance.deployerDetails.stagingPlugin.pluginName}-${uniqueId}'
                                                           type='text'
                                                           value='${instance.deployerDetails.stagingPlugin.paramsString}'/>
                                                </j:when>
                                            </j:choose>
                                        </j:when>
                                    </j:choose>
                                </div>
                            </f:entry>
                            <script>
                                var bindToDescriptor =
                                <st:bind value="${descriptor}"/>
                            </script>
                            <r:repos bind="bindToDescriptor"
                                     jsFunction="artifactoryGradleConfigurator"
                                     repoUrl="artifactoryUrlDeploy${s.url}"
                                     credentialsDescriber="overridingDeployerCredentials-gradle-${uniqueId}"/>

                        </f:nested>
                    </f:dropdownListBlock>
                </j:forEach>
            </f:dropdownList>
            <r:credentials configurationFieldName="deployerCredentialsConfig"
                           configurationObject="${instance.deployerCredentialsConfig}"
                           blockTitle="Override default deployer credentials"
                           elementId="overridingDeployerCredentials-gradle-${uniqueId}"/>

        </f:section>
        <f:section title="Resolution Details">
            <f:dropdownList name="resolverDetails" title="${%Artifactory resolve server}">
                <j:forEach var="s" items="${descriptor.artifactoryServers}" varStatus="loop">
                    <f:dropdownListBlock value="${s.name}" title="${s.url}"
                                         selected="${s.name==instance.resolverDetails.artifactoryName}">
                        <f:nested>
                            <input type="hidden" name="artifactoryName" value="${s.name}"/>
                            <input type="hidden" name="artifactoryUrl" id="artifactoryUrlResolver${s.url}"
                                   value="${s.url}"/>
                            <input type="hidden" name="stapler-class" value="org.jfrog.hudson.ServerDetails"/>
                            <r:dynamicRepos id="gradleResolutionRepositoryKeys-${s.url}-${uniqueId}"
                                            title="Resolution repository"
                                            field="resolveReleaseRepository"
                                            repositories="${instance.virtualRepositories}"
                                            repositoryConf="${instance.resolverDetails.resolveReleaseRepository}"/>

                            <script>
                                var bindToDescriptorResolver =
                                <st:bind value="${descriptor}"/>
                            </script>
                            <r:repos bind="bindToDescriptorResolver"
                                     jsFunction="artifactoryGradleConfigurationResolve"
                                     repoUrl="artifactoryUrlResolver${s.url}"
                                     credentialsDescriber="overridingResolverCredentials-gradle-${uniqueId}"/>

                        </f:nested>
                    </f:dropdownListBlock>
                </j:forEach>
            </f:dropdownList>

            <r:credentials configurationFieldName="resolverCredentialsConfig"
                           configurationObject="${instance.resolverCredentialsConfig}"
                           blockTitle="Override default resolver credentials"
                           elementId="overridingResolverCredentials-gradle-${uniqueId}"/>

        </f:section>
        <f:section title="More Details">
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock field="useArtifactoryGradlePlugin"
                                     help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-useArtifactoryGradlePlugin.html"
                                     inline="true" checked="${instance.useArtifactoryGradlePlugin}"
                                     title="Project uses the Artifactory Gradle Plugin">
                    </f:optionalBlock>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock name="deployBuildInfo" checked="${h.defaultToTrue(instance.deployBuildInfo)}"
                                     title="Capture and publish build info"
                                     help="/plugin/artifactory/help/common/help-deployBuildInfo.html"
                                     inline="true">
                        <f:optionalBlock name="includeEnvVars" checked="${instance.includeEnvVars}"
                                         title="Include environment variables"
                                         help="/plugin/artifactory/help/common/help-includeEnvVars.html"
                                         inline="true">
                            <f:block>
                                <table style="width:100%">
                                    <j:set var="envVarsPatterns" value="${instance.envVarsPatterns}"/>
                                    <f:section name="envVarsPatterns">
                                        <input type="hidden" name="stapler-class"
                                               value="org.jfrog.hudson.util.IncludesExcludes"/>
                                        <f:entry title="Include Patterns" field="includePatterns"
                                                 help="/plugin/artifactory/help/common/help-envVarsIncludePatterns.html">
                                            <f:textbox value="${envVarsPatterns.includePatterns}"/>
                                        </f:entry>
                                        <f:entry title="Exclude Patterns"
                                                 field="excludePatterns"
                                                 help="/plugin/artifactory/help/common/help-envVarsExcludePatterns.html">
                                            <f:textbox value="${envVarsPatterns.excludePatterns}"
                                                       default="*password*,*secret*,*key*"/>
                                        </f:entry>
                                    </f:section>
                                </table>
                            </f:block>
                        </f:optionalBlock>
                        <f:block>
                            <table style="width:100%">
                                <f:optionalBlock field="allowPromotionOfNonStagedBuilds"
                                                 help="/plugin/artifactory/help/common/help-allowPromotionOfNonStagedBuilds.html"
                                                 title="Allow promotion of non-staged builds"
                                                 inline="true">
                                </f:optionalBlock>
                                <f:entry title="Default promotion target repository"
                                         field="defaultPromotionTargetRepository"
                                         help="/plugin/artifactory/help/release/PromoteBuildAction/help-defaultPromotionTargetRepository.html">
                                    <f:textbox value="${instance.defaultPromotionTargetRepository}"/>
                                </f:entry>
                            </table>
                        </f:block>
                        <f:optionalBlock name="discardOldBuilds"
                                         checked="${instance.discardOldBuilds}"
                                         title="Discard old builds from Artifactory (requires Artifactory Pro)"
                                         inline="true"
                                         help="/plugin/artifactory/help/common/help-discardBuilds.html">
                            <f:entry field="discardBuildArtifacts"
                                     help="/plugin/artifactory/help/common/help-discardBuildArtifacts.html">
                                <f:checkbox default="true" checked="${instance.discardBuildArtifacts}"/>
                                <label class="attach-previous">${%Discard build artifacts}</label>
                            </f:entry>
                            <f:entry field="asyncBuildRetention"
                                     help="/plugin/artifactory/help/common/help-asyncBuildRetention.html">
                                <f:checkbox default="false" checked="${instance.asyncBuildRetention}"/>
                                <label class="attach-previous">${%Async}</label>
                            </f:entry>
                        </f:optionalBlock>
                    </f:optionalBlock>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock field="overrideBuildName"
                                     help="/plugin/artifactory/help/common/help-overrideBuildName.html"
                                     title="Override build name" inline="true"
                                     checked="${instance.overrideBuildName}">
                        <f:block>
                            <f:entry title="Build name" field="customBuildName"
                                     help="/plugin/artifactory/help/common/help-customizedBuildName.html">
                                <f:textbox value="${instance.customBuildName}"/>
                            </f:entry>
                        </f:block>
                    </f:optionalBlock>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock field="deployArtifacts"
                                     help="/plugin/artifactory/help/common/help-deployArtifacts.html"
                                     inline="true"
                                     checked="${h.defaultToTrue(instance.deployArtifacts)}"
                                     title="Publish artifacts to Artifactory">

                        <f:block>
                            <j:if test="${descriptor.isMultiConfProject()}">
                                <f:block>
                                    <table style="width:100%">
                                        <f:entry field="artifactoryCombinationFilter" title="${%Combination Matches}"
                                                 description="Groovy expression"
                                                 help="/plugin/artifactory/help/common/help-combinationFilter.html">
                                            <f:textbox value="${instance.artifactoryCombinationFilter}"
                                                       field="artifactoryCombinationFilter"/>
                                        </f:entry>
                                    </table>
                                </f:block>
                            </j:if>
                        </f:block>
                        <f:block>
                            <table style="width:100%">
                                <f:entry field="deployMaven"
                                         help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployMaven.html">
                                    <f:checkbox default="false" checked="${instance.deployMaven}"/>
                                    <label class="attach-previous">${%Publish Maven descriptors (POMs)}</label>
                                </f:entry>
                            </table>
                        </f:block>
                        <f:block>
                            <table style="width:100%">
                                <f:entry field="deployIvy"
                                         help="/plugin/artifactory/help/ArtifactoryGradleConfigurator/help-deployIvy.html">
                                    <f:checkbox default="false" checked="${instance.deployIvy}"/>
                                    <label class="attach-previous">${%Publish Ivy descriptors (ivy.xml)}</label>
                                </f:entry>
                            </table>
                        </f:block>
                        <f:block>
                            <table style="width:100%">
                                <f:optionalBlock field="useMavenPatterns"
                                                 help="/plugin/artifactory/help/common/help-useMavenPatterns.html"
                                                 inline="true" checked="${instance.useMavenPatterns}"
                                                 title="Use Maven compatible patterns">
                                </f:optionalBlock>
                            </table>
                        </f:block>
                        <f:entry title="Ivy pattern" field="ivyPattern"
                                 help="/plugin/artifactory/help/common/help-ivyPattern.html">
                            <f:textbox value="${instance.ivyPattern}"
                                       default="[organisation]/[module]/ivy-[revision].xml"/>
                        </f:entry>
                        <f:entry title="Artifact pattern" field="artifactPattern"
                                 help="/plugin/artifactory/help/common/help-artifactPattern.html">
                            <f:textbox value="${instance.artifactPattern}"
                                       default="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
                        </f:entry>
                        <f:block>
                            <table style="width:100%">
                                <j:set var="artifactDeploymentPatterns" value="${instance.artifactDeploymentPatterns}"/>
                                <f:section name="artifactDeploymentPatterns">
                                    <input type="hidden" name="stapler-class"
                                           value="org.jfrog.hudson.util.IncludesExcludes"/>
                                    <f:entry title="Include Patterns" field="includePatterns"
                                             help="/plugin/artifactory/help/common/help-deployedArtifactIncludePattern.html">
                                        <f:textbox value="${artifactDeploymentPatterns.includePatterns}"/>
                                    </f:entry>
                                    <f:entry title="Exclude Patterns"
                                             field="excludePatterns"
                                             help="/plugin/artifactory/help/common/help-deployedArtifactExcludePattern.html">
                                        <f:textbox value="${artifactDeploymentPatterns.excludePatterns}"/>
                                    </f:entry>
                                </f:section>
                            </table>
                        </f:block>
                        <f:block>
                            <table style="width:100%">
                                <f:optionalBlock field="filterExcludedArtifactsFromBuild"
                                                 help="/plugin/artifactory/help/common/help-filterExcludedArtifactsFromBuild.html"
                                                 title="Filter excluded artifacts from build Info"
                                                 checked="${h.defaultToTrue(instance.filterExcludedArtifactsFromBuild)}"
                                                 inline="true">
                                </f:optionalBlock>
                            </table>
                        </f:block>
                        <f:block>
                            <table style="width:100%">
                                <f:entry title="Deployment properties" field="deploymentProperties"
                                         help="/plugin/artifactory/help/common/help-deploymentProperties.html">
                                    <f:textbox value="${instance.deploymentProperties}"/>
                                </f:entry>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <f:optionalBlock field="passIdentifiedDownstream"
                                     help="/plugin/artifactory/help/common/help-passIdentifiedDownstream.html"
                                     title="Enable isolated resolution for downstream builds (requires Artifactory Pro)"
                                     inline="true">
                    </f:optionalBlock>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <j:if test="${descriptor.multiConfProject==false}">
                        <j:set var="releaseWrapper" value="${instance.releaseWrapper}"/>
                        <f:optionalBlock name="releaseWrapper" checked="${releaseWrapper != null}"
                                         title="Enable release management"
                                         help="/plugin/artifactory/help/release/common/help-releaseManagement.html">
                            <input type="hidden" name="stapler-class"
                                   value="org.jfrog.hudson.release.gradle.GradleReleaseWrapper"/>
                            <f:entry field="tagPrefix" title="VCS tags name/base URL"
                                     help="/plugin/artifactory/help/release/common/help-tagBaseUrl.html">
                                <f:textbox name="tagPrefix" value="${releaseWrapper.tagPrefix}"/>
                            </f:entry>
                            <f:entry field="releaseBranchPrefix" title="Git release branch name prefix"
                                     help="/plugin/artifactory/help/release/common/help-releaseBranchPrefix.html">
                                <f:textbox name="releaseBranchPrefix" value="${releaseWrapper.releaseBranchPrefix}"
                                           default="REL-BRANCH-"/>
                            </f:entry>
                            <f:entry field="targetRemoteName" title="${%Target remote name}"
                                     help="/plugin/artifactory/help/release/common/help-targetRemoteName.html">
                                <f:textbox name="targetRemoteName" value="${releaseWrapper.targetRemoteName}"/>
                            </f:entry>
                            <f:entry title="Release properties"
                                     help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-releasePropsKeys.html">
                                <f:textbox name="releasePropsKeys" value="${releaseWrapper.releasePropsKeys}"/>
                            </f:entry>
                            <f:entry title="Next integration properties"
                                     help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-nextIntegPropsKeys.html">
                                <f:textbox name="nextIntegPropsKeys" value="${releaseWrapper.nextIntegPropsKeys}"/>
                            </f:entry>
                            <f:entry title="Alternative Gradle tasks and options"
                                     help="/plugin/artifactory/help/release/gradle/GradleReleaseWrapper/help-alternativeTasks.html">
                                <f:textbox name="alternativeTasks" value="${releaseWrapper.alternativeTasks}"/>
                            </f:entry>
                            <f:entry field="defaultReleaseStagingRepository" title="${%Default staging repository}"
                                     help="/plugin/artifactory/help/release/common/help-defaultReleaseStagingRepository.html">
                                <f:textbox name="defaultReleaseStagingRepository"
                                           value="${releaseWrapper.defaultReleaseStagingRepository}"/>
                            </f:entry>
                            <f:entry field="useReleaseBranch" title="${%Use release branch}"
                                     help="/plugin/artifactory/help/release/common/help-useReleaseBranch.html">
                                <f:checkbox default="true" checked="${releaseWrapper.useReleaseBranch}"/>
                            </f:entry>
                        </f:optionalBlock>
                    </j:if>
                </table>
            </f:block>
            <f:block>
                <table style="width:100%">
                    <j:if test="${descriptor.jiraPluginEnabled}">
                        <f:optionalBlock name="enableIssueTrackerIntegration"
                                         checked="${instance.enableIssueTrackerIntegration}"
                                         title="Enable JIRA Integration"
                                         help="/plugin/artifactory/help/common/help-enableIssueTrackerIntegration.html"
                                         inline="true">

                            <f:optionalBlock name="aggregateBuildIssues"
                                             checked="${instance.aggregateBuildIssues}"
                                             title="Aggregate issues from previous builds"
                                             inline="true"
                                             help="/plugin/artifactory/help/common/help-aggregateBuildIssues.html">
                                <f:entry field="aggregationBuildStatus" title="${%Aggregate from status}"
                                         description="Define the latest build status to stop the aggregation at">
                                    <f:textbox value="${instance.aggregationBuildStatus}" default="Released"/>
                                </f:entry>
                            </f:optionalBlock>
                        </f:optionalBlock>
                    </j:if>
                </table>
            </f:block>
        </f:section>
    </f:section>
    <f:block>
        <hr/>
    </f:block>
</j:jelly>
